<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_04) on Fri May 08 15:52:44 PDT 2009 -->
<TITLE>
gov.va.med.vistalink.security.m (VistALink for Java APIs)
</TITLE>

<META NAME="keywords" CONTENT="gov.va.med.vistalink.security.m package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../gov/va/med/vistalink/security/m/package-summary.html" target="classFrame">gov.va.med.vistalink.security.m</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="VistaKernelPrincipal.html" title="interface in gov.va.med.vistalink.security.m" target="classFrame"><I>VistaKernelPrincipal</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SecurityAccessVerifyCodePairInvalidException.html" title="class in gov.va.med.vistalink.security.m" target="classFrame">SecurityAccessVerifyCodePairInvalidException</A>
<BR>
<A HREF="SecurityConnectionProxyException.html" title="class in gov.va.med.vistalink.security.m" target="classFrame">SecurityConnectionProxyException</A>
<BR>
<A HREF="SecurityDivisionDeterminationFaultException.html" title="class in gov.va.med.vistalink.security.m" target="classFrame">SecurityDivisionDeterminationFaultException</A>
<BR>
<A HREF="SecurityFaultException.html" title="class in gov.va.med.vistalink.security.m" target="classFrame">SecurityFaultException</A>
<BR>
<A HREF="SecurityIdentityDeterminationFaultException.html" title="class in gov.va.med.vistalink.security.m" target="classFrame">SecurityIdentityDeterminationFaultException</A>
<BR>
<A HREF="SecurityIPLockedFaultException.html" title="class in gov.va.med.vistalink.security.m" target="classFrame">SecurityIPLockedFaultException</A>
<BR>
<A HREF="SecurityPrimaryStationMismatchException.html" title="class in gov.va.med.vistalink.security.m" target="classFrame">SecurityPrimaryStationMismatchException</A>
<BR>
<A HREF="SecurityProductionMismatchException.html" title="class in gov.va.med.vistalink.security.m" target="classFrame">SecurityProductionMismatchException</A>
<BR>
<A HREF="SecurityTooManyInvalidLoginAttemptsFaultException.html" title="class in gov.va.med.vistalink.security.m" target="classFrame">SecurityTooManyInvalidLoginAttemptsFaultException</A>
<BR>
<A HREF="SecurityUserAuthorizationException.html" title="class in gov.va.med.vistalink.security.m" target="classFrame">SecurityUserAuthorizationException</A>
<BR>
<A HREF="SecurityUserVerifyCodeException.html" title="class in gov.va.med.vistalink.security.m" target="classFrame">SecurityUserVerifyCodeException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
