<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_04) on Fri May 08 15:52:43 PDT 2009 -->
<TITLE>
VistaKernelPrincipal (VistALink for Java APIs)
</TITLE>

<META NAME="keywords" CONTENT="gov.va.med.vistalink.security.m.VistaKernelPrincipal interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="VistaKernelPrincipal (VistALink for Java APIs)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/VistaKernelPrincipal.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
VistALink v1.6</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../gov/va/med/vistalink/security/m/SecurityUserVerifyCodeException.html" title="class in gov.va.med.vistalink.security.m"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?gov/va/med/vistalink/security/m/VistaKernelPrincipal.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VistaKernelPrincipal.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
gov.va.med.vistalink.security.m</FONT>
<BR>
Interface VistaKernelPrincipal</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD>java.security.Principal</DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../../gov/va/med/vistalink/security/VistaKernelPrincipalImpl.html" title="class in gov.va.med.vistalink.security">VistaKernelPrincipalImpl</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>VistaKernelPrincipal</B><DT>extends java.security.Principal</DL>
</PRE>

<P>
Provides an interface to marks a principal that represents a logged on Kernel user on an M system. Upon a successful
 JAAS login, one or more principals may be contained in the JAAS subject that is returned from a successful JAAS login
 (only one *Kernel* principal should be returned, however. The situation in which multiple principals could be
 returned is if some kind of compound logon has been set up that requires several logons to complete, for example one
 to Kernel, and one to a separate health data repository). The VistaKernelPrincipal interface is a marker you can use
 to identify a "VistaKernelPrincipal" as one of those principals. However, an easier approach is to use the helper
 method <code>getKernelPrincipal</code> in <code>VistaKernelPrincipalImpl</code> to directly retrieve the single
 VistaKernelPrincipal.<p> You can use the KEY* field strings to retrieve user demographics values via the
 <code>getUserDemographicValue</code> method. For example:
 <code>
 <p>private VistaKernelPrincipalImpl userPrincipal;
 <p>
 // left out: perform a login... then the subject in the logincontext is populated 
 <p>
 // get the Kernel principal after successful login<br> 
 userPrincipal = VistaKernelPrincipalImpl.getKernelPrincipal(loginContext.getSubject()); 
 <p>
 // get user demographics<br>
 String duz = this.userPrincipal.getUserDemographicValue(VistaKernelPrincipalImpl.KEY_DUZ);<br>
 String name = userPrincipal.getUserDemographicValue(VistaKernelPrincipalImpl.KEY_NAME_DISPLAY);<br>
 </code>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../gov/va/med/vistalink/security/VistaKernelPrincipalImpl.html" title="class in gov.va.med.vistalink.security"><CODE>VistaKernelPrincipalImpl</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/va/med/vistalink/security/m/VistaKernelPrincipal.html#KEY_DIVISION_IEN">KEY_DIVISION_IEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;map key to store/retrieve division station IEN from userDemographicsHashTable</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/va/med/vistalink/security/m/VistaKernelPrincipal.html#KEY_DIVISION_STATION_NAME">KEY_DIVISION_STATION_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;map key to store/retrieve division station name from userDemographicsHashTable</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/va/med/vistalink/security/m/VistaKernelPrincipal.html#KEY_DIVISION_STATION_NUMBER">KEY_DIVISION_STATION_NUMBER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;map key to store/retrieve division station number from userDemographicsHashTable</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/va/med/vistalink/security/m/VistaKernelPrincipal.html#KEY_DOMAIN_NAME">KEY_DOMAIN_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;map key to store/retrieve domain name from userDemographicHashTable</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/va/med/vistalink/security/m/VistaKernelPrincipal.html#KEY_DTIME">KEY_DTIME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;map key to store/retrieve user timeout value from userDemographicsHashTable</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/va/med/vistalink/security/m/VistaKernelPrincipal.html#KEY_DUZ">KEY_DUZ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;map key to store/retrieve DUZ from userDemographicsHashTable</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/va/med/vistalink/security/m/VistaKernelPrincipal.html#KEY_LANGUAGE">KEY_LANGUAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;map key to store/retrieve user language from userDemographicsHashTable</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/va/med/vistalink/security/m/VistaKernelPrincipal.html#KEY_NAME_DEGREE">KEY_NAME_DEGREE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;map key to store/retrieve degree from userDemographicsHashTable</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/va/med/vistalink/security/m/VistaKernelPrincipal.html#KEY_NAME_DISPLAY">KEY_NAME_DISPLAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;map key to store/retrieve the display name from userDemographicsHashTable</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/va/med/vistalink/security/m/VistaKernelPrincipal.html#KEY_NAME_FAMILYLAST">KEY_NAME_FAMILYLAST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;map key to store/retrieve name component family-last from userDemographicsHashTable</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/va/med/vistalink/security/m/VistaKernelPrincipal.html#KEY_NAME_GIVENFIRST">KEY_NAME_GIVENFIRST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;map key to store/retrieve name component given-first from userDemographicsHashTable</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/va/med/vistalink/security/m/VistaKernelPrincipal.html#KEY_NAME_MIDDLE">KEY_NAME_MIDDLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;map key to store/retrieve name component middle from userDemographicsHashTable</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/va/med/vistalink/security/m/VistaKernelPrincipal.html#KEY_NAME_NEWPERSON01">KEY_NAME_NEWPERSON01</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;map key to store/retrieve New Person .01 Field name from userDemographicsHashTable</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/va/med/vistalink/security/m/VistaKernelPrincipal.html#KEY_NAME_PREFIX">KEY_NAME_PREFIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;map key to store/retrieve name component prefix from userDemographicsHashTable</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/va/med/vistalink/security/m/VistaKernelPrincipal.html#KEY_NAME_SUFFIX">KEY_NAME_SUFFIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;map key to store/retrieve name component suffix from userDemographicsHashTable</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/va/med/vistalink/security/m/VistaKernelPrincipal.html#KEY_SERVICE_SECTION">KEY_SERVICE_SECTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;map key to store/retrieve user service/section from userDemographicsHashTable</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/va/med/vistalink/security/m/VistaKernelPrincipal.html#KEY_TITLE">KEY_TITLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;map key to store/retrieve user title from userDemographicsHashTable</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/va/med/vistalink/security/m/VistaKernelPrincipal.html#KEY_VPID">KEY_VPID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;map key to store/retrieve user VPID from userDemographicHashTable</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/va/med/vistalink/security/m/VistaKernelPrincipal.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether some object equals this one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/va/med/vistalink/security/m/VistaKernelPrincipal.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the name given to the principal when it was created.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/va/med/vistalink/security/m/VistaKernelPrincipal.html#getUserDemographicValue(java.lang.String)">getUserDemographicValue</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns a given user demographic value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/va/med/vistalink/security/m/VistaKernelPrincipal.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A string representation of the principal</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.security.Principal"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface java.security.Principal</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>hashCode</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="KEY_NAME_NEWPERSON01"><!-- --></A><H3>
KEY_NAME_NEWPERSON01</H3>
<PRE>
static final java.lang.String <B>KEY_NAME_NEWPERSON01</B></PRE>
<DL>
<DD>map key to store/retrieve New Person .01 Field name from userDemographicsHashTable
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#gov.va.med.vistalink.security.m.VistaKernelPrincipal.KEY_NAME_NEWPERSON01">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_NAME_DISPLAY"><!-- --></A><H3>
KEY_NAME_DISPLAY</H3>
<PRE>
static final java.lang.String <B>KEY_NAME_DISPLAY</B></PRE>
<DL>
<DD>map key to store/retrieve the display name from userDemographicsHashTable
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#gov.va.med.vistalink.security.m.VistaKernelPrincipal.KEY_NAME_DISPLAY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_NAME_PREFIX"><!-- --></A><H3>
KEY_NAME_PREFIX</H3>
<PRE>
static final java.lang.String <B>KEY_NAME_PREFIX</B></PRE>
<DL>
<DD>map key to store/retrieve name component prefix from userDemographicsHashTable
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#gov.va.med.vistalink.security.m.VistaKernelPrincipal.KEY_NAME_PREFIX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_NAME_SUFFIX"><!-- --></A><H3>
KEY_NAME_SUFFIX</H3>
<PRE>
static final java.lang.String <B>KEY_NAME_SUFFIX</B></PRE>
<DL>
<DD>map key to store/retrieve name component suffix from userDemographicsHashTable
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#gov.va.med.vistalink.security.m.VistaKernelPrincipal.KEY_NAME_SUFFIX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_NAME_GIVENFIRST"><!-- --></A><H3>
KEY_NAME_GIVENFIRST</H3>
<PRE>
static final java.lang.String <B>KEY_NAME_GIVENFIRST</B></PRE>
<DL>
<DD>map key to store/retrieve name component given-first from userDemographicsHashTable
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#gov.va.med.vistalink.security.m.VistaKernelPrincipal.KEY_NAME_GIVENFIRST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_NAME_MIDDLE"><!-- --></A><H3>
KEY_NAME_MIDDLE</H3>
<PRE>
static final java.lang.String <B>KEY_NAME_MIDDLE</B></PRE>
<DL>
<DD>map key to store/retrieve name component middle from userDemographicsHashTable
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#gov.va.med.vistalink.security.m.VistaKernelPrincipal.KEY_NAME_MIDDLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_NAME_FAMILYLAST"><!-- --></A><H3>
KEY_NAME_FAMILYLAST</H3>
<PRE>
static final java.lang.String <B>KEY_NAME_FAMILYLAST</B></PRE>
<DL>
<DD>map key to store/retrieve name component family-last from userDemographicsHashTable
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#gov.va.med.vistalink.security.m.VistaKernelPrincipal.KEY_NAME_FAMILYLAST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_NAME_DEGREE"><!-- --></A><H3>
KEY_NAME_DEGREE</H3>
<PRE>
static final java.lang.String <B>KEY_NAME_DEGREE</B></PRE>
<DL>
<DD>map key to store/retrieve degree from userDemographicsHashTable
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#gov.va.med.vistalink.security.m.VistaKernelPrincipal.KEY_NAME_DEGREE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_DUZ"><!-- --></A><H3>
KEY_DUZ</H3>
<PRE>
static final java.lang.String <B>KEY_DUZ</B></PRE>
<DL>
<DD>map key to store/retrieve DUZ from userDemographicsHashTable
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#gov.va.med.vistalink.security.m.VistaKernelPrincipal.KEY_DUZ">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_TITLE"><!-- --></A><H3>
KEY_TITLE</H3>
<PRE>
static final java.lang.String <B>KEY_TITLE</B></PRE>
<DL>
<DD>map key to store/retrieve user title from userDemographicsHashTable
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#gov.va.med.vistalink.security.m.VistaKernelPrincipal.KEY_TITLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_SERVICE_SECTION"><!-- --></A><H3>
KEY_SERVICE_SECTION</H3>
<PRE>
static final java.lang.String <B>KEY_SERVICE_SECTION</B></PRE>
<DL>
<DD>map key to store/retrieve user service/section from userDemographicsHashTable
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#gov.va.med.vistalink.security.m.VistaKernelPrincipal.KEY_SERVICE_SECTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_LANGUAGE"><!-- --></A><H3>
KEY_LANGUAGE</H3>
<PRE>
static final java.lang.String <B>KEY_LANGUAGE</B></PRE>
<DL>
<DD>map key to store/retrieve user language from userDemographicsHashTable
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#gov.va.med.vistalink.security.m.VistaKernelPrincipal.KEY_LANGUAGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_DIVISION_IEN"><!-- --></A><H3>
KEY_DIVISION_IEN</H3>
<PRE>
static final java.lang.String <B>KEY_DIVISION_IEN</B></PRE>
<DL>
<DD>map key to store/retrieve division station IEN from userDemographicsHashTable
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#gov.va.med.vistalink.security.m.VistaKernelPrincipal.KEY_DIVISION_IEN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_DIVISION_STATION_NAME"><!-- --></A><H3>
KEY_DIVISION_STATION_NAME</H3>
<PRE>
static final java.lang.String <B>KEY_DIVISION_STATION_NAME</B></PRE>
<DL>
<DD>map key to store/retrieve division station name from userDemographicsHashTable
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#gov.va.med.vistalink.security.m.VistaKernelPrincipal.KEY_DIVISION_STATION_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_DIVISION_STATION_NUMBER"><!-- --></A><H3>
KEY_DIVISION_STATION_NUMBER</H3>
<PRE>
static final java.lang.String <B>KEY_DIVISION_STATION_NUMBER</B></PRE>
<DL>
<DD>map key to store/retrieve division station number from userDemographicsHashTable
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#gov.va.med.vistalink.security.m.VistaKernelPrincipal.KEY_DIVISION_STATION_NUMBER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_DTIME"><!-- --></A><H3>
KEY_DTIME</H3>
<PRE>
static final java.lang.String <B>KEY_DTIME</B></PRE>
<DL>
<DD>map key to store/retrieve user timeout value from userDemographicsHashTable
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#gov.va.med.vistalink.security.m.VistaKernelPrincipal.KEY_DTIME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_VPID"><!-- --></A><H3>
KEY_VPID</H3>
<PRE>
static final java.lang.String <B>KEY_VPID</B></PRE>
<DL>
<DD>map key to store/retrieve user VPID from userDemographicHashTable
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#gov.va.med.vistalink.security.m.VistaKernelPrincipal.KEY_VPID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_DOMAIN_NAME"><!-- --></A><H3>
KEY_DOMAIN_NAME</H3>
<PRE>
static final java.lang.String <B>KEY_DOMAIN_NAME</B></PRE>
<DL>
<DD>map key to store/retrieve domain name from userDemographicHashTable
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#gov.va.med.vistalink.security.m.VistaKernelPrincipal.KEY_DOMAIN_NAME">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>returns the name given to the principal when it was created.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getName</CODE> in interface <CODE>java.security.Principal</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>Principal.getName()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getUserDemographicValue(java.lang.String)"><!-- --></A><H3>
getUserDemographicValue</H3>
<PRE>
java.lang.String <B>getUserDemographicValue</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD>returns a given user demographic value. Use the various KEY* field strings to retrieve
 various values.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The key under which the demographic value is stored
<DT><B>Returns:</B><DD>String the value of the demographic value requests</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>A string representation of the principal
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>toString</CODE> in interface <CODE>java.security.Principal</CODE><DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>Principal.toString()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
boolean <B>equals</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD>Returns whether some object equals this one. Because of the nature of a principal and an authenticated
 connection, we never can call two principals "equal" unless the object reference is to the same object. Otherwise
 its unfathomable whether the two connections held by the principals are "equal". So false is returned in all
 instances except where the object references are to the same object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>equals</CODE> in interface <CODE>java.security.Principal</CODE><DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>Principal.equals(Object)</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/VistaKernelPrincipal.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
VistALink v1.6</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../gov/va/med/vistalink/security/m/SecurityUserVerifyCodeException.html" title="class in gov.va.med.vistalink.security.m"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?gov/va/med/vistalink/security/m/VistaKernelPrincipal.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VistaKernelPrincipal.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
VistALink v1.6
</BODY>
</HTML>
