<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_04) on Fri May 08 15:52:44 PDT 2009 -->
<TITLE>
Constant Field Values (VistALink for Java APIs)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Constant Field Values (VistALink for Java APIs)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
VistALink v1.6</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Constant Field Values</H1>
</CENTER>
<HR SIZE="4" NOSHADE>
<B>Contents</B><UL>
<LI><A HREF="#gov.va">gov.va.*</A>
</UL>

<A NAME="gov.va"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left"><FONT SIZE="+2">
gov.va.*</FONT></TH>
</TR>
</TABLE>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">gov.va.med.vistalink.security.<A HREF="gov/va/med/vistalink/security/CallbackHandlerSwingCCOW.html" title="class in gov.va.med.vistalink.security">CallbackHandlerSwingCCOW</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="gov.va.med.vistalink.security.CallbackHandlerSwingCCOW.VHA_CCOW_LOGON_DOMAIN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="gov/va/med/vistalink/security/CallbackHandlerSwingCCOW.html#VHA_CCOW_LOGON_DOMAIN">VHA_CCOW_LOGON_DOMAIN</A></CODE></TD>
<TD ALIGN="right"><CODE>"user.id.logon.vistalogon"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="gov.va.med.vistalink.security.CallbackHandlerSwingCCOW.VHA_CCOW_LOGON_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="gov/va/med/vistalink/security/CallbackHandlerSwingCCOW.html#VHA_CCOW_LOGON_NAME">VHA_CCOW_LOGON_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"user.id.logon.vistaname"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="gov.va.med.vistalink.security.CallbackHandlerSwingCCOW.VHA_CCOW_LOGON_NAME_GENERIC"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="gov/va/med/vistalink/security/CallbackHandlerSwingCCOW.html#VHA_CCOW_LOGON_NAME_GENERIC">VHA_CCOW_LOGON_NAME_GENERIC</A></CODE></TD>
<TD ALIGN="right"><CODE>"user.co.name"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="gov.va.med.vistalink.security.CallbackHandlerSwingCCOW.VHA_CCOW_LOGON_TOKEN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="gov/va/med/vistalink/security/CallbackHandlerSwingCCOW.html#VHA_CCOW_LOGON_TOKEN">VHA_CCOW_LOGON_TOKEN</A></CODE></TD>
<TD ALIGN="right"><CODE>"user.id.logon.vistatoken"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="gov.va.med.vistalink.security.CallbackHandlerSwingCCOW.VHA_CCOW_LOGON_VPID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="gov/va/med/vistalink/security/CallbackHandlerSwingCCOW.html#VHA_CCOW_LOGON_VPID">VHA_CCOW_LOGON_VPID</A></CODE></TD>
<TD ALIGN="right"><CODE>"user.id.logon.vpid"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">gov.va.med.vistalink.security.<A HREF="gov/va/med/vistalink/security/VistaLoginModule.html" title="class in gov.va.med.vistalink.security">VistaLoginModule</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="gov.va.med.vistalink.security.VistaLoginModule.SERVER_ADDRESS_KEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="gov/va/med/vistalink/security/VistaLoginModule.html#SERVER_ADDRESS_KEY">SERVER_ADDRESS_KEY</A></CODE></TD>
<TD ALIGN="right"><CODE>"gov.va.med.vistalink.security.ServerAddressKey"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="gov.va.med.vistalink.security.VistaLoginModule.SERVER_ADDRESS_KEY_V1"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="gov/va/med/vistalink/security/VistaLoginModule.html#SERVER_ADDRESS_KEY_V1">SERVER_ADDRESS_KEY_V1</A></CODE></TD>
<TD ALIGN="right"><CODE>"gov.va.med.foundations.security.vistalink.ServerAddressKey"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="gov.va.med.vistalink.security.VistaLoginModule.SERVER_PORT_KEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="gov/va/med/vistalink/security/VistaLoginModule.html#SERVER_PORT_KEY">SERVER_PORT_KEY</A></CODE></TD>
<TD ALIGN="right"><CODE>"gov.va.med.vistalink.security.ServerPortKey"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="gov.va.med.vistalink.security.VistaLoginModule.SERVER_PORT_KEY_V1"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="gov/va/med/vistalink/security/VistaLoginModule.html#SERVER_PORT_KEY_V1">SERVER_PORT_KEY_V1</A></CODE></TD>
<TD ALIGN="right"><CODE>"gov.va.med.foundations.security.vistalink.ServerPortKey"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="gov.va.med.vistalink.security.VistaLoginModule.SERVER_SPI_KEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="gov/va/med/vistalink/security/VistaLoginModule.html#SERVER_SPI_KEY">SERVER_SPI_KEY</A></CODE></TD>
<TD ALIGN="right"><CODE>"gov.va.med.vistalink.security.SPIKey"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">gov.va.med.vistalink.security.m.<A HREF="gov/va/med/vistalink/security/m/VistaKernelPrincipal.html" title="interface in gov.va.med.vistalink.security.m">VistaKernelPrincipal</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="gov.va.med.vistalink.security.m.VistaKernelPrincipal.KEY_DIVISION_IEN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="gov/va/med/vistalink/security/m/VistaKernelPrincipal.html#KEY_DIVISION_IEN">KEY_DIVISION_IEN</A></CODE></TD>
<TD ALIGN="right"><CODE>"KEY_DIVISION_IEN"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="gov.va.med.vistalink.security.m.VistaKernelPrincipal.KEY_DIVISION_STATION_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="gov/va/med/vistalink/security/m/VistaKernelPrincipal.html#KEY_DIVISION_STATION_NAME">KEY_DIVISION_STATION_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"KEY_DIVISION_STATION_NAME"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="gov.va.med.vistalink.security.m.VistaKernelPrincipal.KEY_DIVISION_STATION_NUMBER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="gov/va/med/vistalink/security/m/VistaKernelPrincipal.html#KEY_DIVISION_STATION_NUMBER">KEY_DIVISION_STATION_NUMBER</A></CODE></TD>
<TD ALIGN="right"><CODE>"KEY_DIVISION_STATION_NUMBER"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="gov.va.med.vistalink.security.m.VistaKernelPrincipal.KEY_DOMAIN_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="gov/va/med/vistalink/security/m/VistaKernelPrincipal.html#KEY_DOMAIN_NAME">KEY_DOMAIN_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"KEY_DOMAIN_NAME"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="gov.va.med.vistalink.security.m.VistaKernelPrincipal.KEY_DTIME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="gov/va/med/vistalink/security/m/VistaKernelPrincipal.html#KEY_DTIME">KEY_DTIME</A></CODE></TD>
<TD ALIGN="right"><CODE>"KEY_DTIME"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="gov.va.med.vistalink.security.m.VistaKernelPrincipal.KEY_DUZ"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="gov/va/med/vistalink/security/m/VistaKernelPrincipal.html#KEY_DUZ">KEY_DUZ</A></CODE></TD>
<TD ALIGN="right"><CODE>"KEY_DUZ"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="gov.va.med.vistalink.security.m.VistaKernelPrincipal.KEY_LANGUAGE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="gov/va/med/vistalink/security/m/VistaKernelPrincipal.html#KEY_LANGUAGE">KEY_LANGUAGE</A></CODE></TD>
<TD ALIGN="right"><CODE>"KEY_LANGUAGE"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="gov.va.med.vistalink.security.m.VistaKernelPrincipal.KEY_NAME_DEGREE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="gov/va/med/vistalink/security/m/VistaKernelPrincipal.html#KEY_NAME_DEGREE">KEY_NAME_DEGREE</A></CODE></TD>
<TD ALIGN="right"><CODE>"KEY_NAME_DEGREE"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="gov.va.med.vistalink.security.m.VistaKernelPrincipal.KEY_NAME_DISPLAY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="gov/va/med/vistalink/security/m/VistaKernelPrincipal.html#KEY_NAME_DISPLAY">KEY_NAME_DISPLAY</A></CODE></TD>
<TD ALIGN="right"><CODE>"KEY_NAME_DISPLAY"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="gov.va.med.vistalink.security.m.VistaKernelPrincipal.KEY_NAME_FAMILYLAST"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="gov/va/med/vistalink/security/m/VistaKernelPrincipal.html#KEY_NAME_FAMILYLAST">KEY_NAME_FAMILYLAST</A></CODE></TD>
<TD ALIGN="right"><CODE>"KEY_NAME_FAMILYLAST"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="gov.va.med.vistalink.security.m.VistaKernelPrincipal.KEY_NAME_GIVENFIRST"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="gov/va/med/vistalink/security/m/VistaKernelPrincipal.html#KEY_NAME_GIVENFIRST">KEY_NAME_GIVENFIRST</A></CODE></TD>
<TD ALIGN="right"><CODE>"KEY_NAME_GIVENFIRST"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="gov.va.med.vistalink.security.m.VistaKernelPrincipal.KEY_NAME_MIDDLE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="gov/va/med/vistalink/security/m/VistaKernelPrincipal.html#KEY_NAME_MIDDLE">KEY_NAME_MIDDLE</A></CODE></TD>
<TD ALIGN="right"><CODE>"KEY_NAME_MIDDLE"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="gov.va.med.vistalink.security.m.VistaKernelPrincipal.KEY_NAME_NEWPERSON01"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="gov/va/med/vistalink/security/m/VistaKernelPrincipal.html#KEY_NAME_NEWPERSON01">KEY_NAME_NEWPERSON01</A></CODE></TD>
<TD ALIGN="right"><CODE>"KEY_NAME_NEWPERSON01"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="gov.va.med.vistalink.security.m.VistaKernelPrincipal.KEY_NAME_PREFIX"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="gov/va/med/vistalink/security/m/VistaKernelPrincipal.html#KEY_NAME_PREFIX">KEY_NAME_PREFIX</A></CODE></TD>
<TD ALIGN="right"><CODE>"KEY_NAME_PREFIX"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="gov.va.med.vistalink.security.m.VistaKernelPrincipal.KEY_NAME_SUFFIX"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="gov/va/med/vistalink/security/m/VistaKernelPrincipal.html#KEY_NAME_SUFFIX">KEY_NAME_SUFFIX</A></CODE></TD>
<TD ALIGN="right"><CODE>"KEY_NAME_SUFFIX"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="gov.va.med.vistalink.security.m.VistaKernelPrincipal.KEY_SERVICE_SECTION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="gov/va/med/vistalink/security/m/VistaKernelPrincipal.html#KEY_SERVICE_SECTION">KEY_SERVICE_SECTION</A></CODE></TD>
<TD ALIGN="right"><CODE>"KEY_SERVICE_SECTION"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="gov.va.med.vistalink.security.m.VistaKernelPrincipal.KEY_TITLE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="gov/va/med/vistalink/security/m/VistaKernelPrincipal.html#KEY_TITLE">KEY_TITLE</A></CODE></TD>
<TD ALIGN="right"><CODE>"KEY_TITLE"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="gov.va.med.vistalink.security.m.VistaKernelPrincipal.KEY_VPID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="gov/va/med/vistalink/security/m/VistaKernelPrincipal.html#KEY_VPID">KEY_VPID</A></CODE></TD>
<TD ALIGN="right"><CODE>"KEY_VPID"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">gov.va.med.xml.<A HREF="gov/va/med/xml/XmlUtilities.html" title="class in gov.va.med.xml">XmlUtilities</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="gov.va.med.xml.XmlUtilities.XML_HEADER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="gov/va/med/xml/XmlUtilities.html#XML_HEADER">XML_HEADER</A></CODE></TD>
<TD ALIGN="right"><CODE>"&lt;?xml version=\"1.0\" encoding=\"utf-8\" ?&gt;"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
VistALink v1.6</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
VistALink v1.6
</BODY>
</HTML>
