<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_04) on Fri May 08 15:52:44 PDT 2009 -->
<TITLE>
Class Hierarchy (VistALink for Java APIs)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Class Hierarchy (VistALink for Java APIs)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
VistALink v1.6</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="gov/va/med/crypto/package-tree.html">gov.va.med.crypto</A>, <A HREF="gov/va/med/environment/package-tree.html">gov.va.med.environment</A>, <A HREF="gov/va/med/exception/package-tree.html">gov.va.med.exception</A>, <A HREF="gov/va/med/monitor/time/package-tree.html">gov.va.med.monitor.time</A>, <A HREF="gov/va/med/net/package-tree.html">gov.va.med.net</A>, <A HREF="gov/va/med/vistalink/adapter/cci/package-tree.html">gov.va.med.vistalink.adapter.cci</A>, <A HREF="gov/va/med/vistalink/adapter/heartbeat/package-tree.html">gov.va.med.vistalink.adapter.heartbeat</A>, <A HREF="gov/va/med/vistalink/adapter/record/package-tree.html">gov.va.med.vistalink.adapter.record</A>, <A HREF="gov/va/med/vistalink/adapter/spi/package-tree.html">gov.va.med.vistalink.adapter.spi</A>, <A HREF="gov/va/med/vistalink/institution/package-tree.html">gov.va.med.vistalink.institution</A>, <A HREF="gov/va/med/vistalink/rpc/package-tree.html">gov.va.med.vistalink.rpc</A>, <A HREF="gov/va/med/vistalink/security/package-tree.html">gov.va.med.vistalink.security</A>, <A HREF="gov/va/med/vistalink/security/m/package-tree.html">gov.va.med.vistalink.security.m</A>, <A HREF="gov/va/med/xml/package-tree.html">gov.va.med.xml</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">gov.va.med.monitor.time.<A HREF="gov/va/med/monitor/time/AuditTimer.html" title="class in gov.va.med.monitor.time"><B>AuditTimer</B></A><LI TYPE="circle">gov.va.med.vistalink.security.<A HREF="gov/va/med/vistalink/security/CallbackHandlerSwing.html" title="class in gov.va.med.vistalink.security"><B>CallbackHandlerSwing</B></A><UL>
<LI TYPE="circle">gov.va.med.vistalink.security.<A HREF="gov/va/med/vistalink/security/CallbackHandlerSwingCCOW.html" title="class in gov.va.med.vistalink.security"><B>CallbackHandlerSwingCCOW</B></A></UL>
<LI TYPE="circle">gov.va.med.vistalink.security.<A HREF="gov/va/med/vistalink/security/CallbackHandlerUnitTest.html" title="class in gov.va.med.vistalink.security"><B>CallbackHandlerUnitTest</B></A><LI TYPE="circle">gov.va.med.environment.<A HREF="gov/va/med/environment/Environment.html" title="class in gov.va.med.environment"><B>Environment</B></A><LI TYPE="circle">gov.va.med.exception.<A HREF="gov/va/med/exception/ExceptionUtils.html" title="class in gov.va.med.exception"><B>ExceptionUtils</B></A><LI TYPE="circle">gov.va.med.vistalink.institution.<A HREF="gov/va/med/vistalink/institution/InstitutionMappingDelegate.html" title="class in gov.va.med.vistalink.institution"><B>InstitutionMappingDelegate</B></A><LI TYPE="circle">gov.va.med.vistalink.rpc.<A HREF="gov/va/med/vistalink/rpc/RpcReferenceType.html" title="class in gov.va.med.vistalink.rpc"><B>RpcReferenceType</B></A><LI TYPE="circle">gov.va.med.vistalink.rpc.<A HREF="gov/va/med/vistalink/rpc/RpcRequestFactory.html" title="class in gov.va.med.vistalink.rpc"><B>RpcRequestFactory</B></A> (implements gov.va.med.vistalink.adapter.record.VistaLinkRequestFactory)
<LI TYPE="circle">gov.va.med.vistalink.rpc.<A HREF="gov/va/med/vistalink/rpc/RpcRequestParams.html" title="class in gov.va.med.vistalink.rpc"><B>RpcRequestParams</B></A><LI TYPE="circle">gov.va.med.environment.<A HREF="gov/va/med/environment/ServerType.html" title="class in gov.va.med.environment"><B>ServerType</B></A><LI TYPE="circle">gov.va.med.net.<A HREF="gov/va/med/net/SocketManager.html" title="class in gov.va.med.net"><B>SocketManager</B></A> (implements java.io.Serializable)
<LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">gov.va.med.exception.<A HREF="gov/va/med/exception/FoundationsException.html" title="class in gov.va.med.exception"><B>FoundationsException</B></A> (implements gov.va.med.exception.<A HREF="gov/va/med/exception/FoundationsExceptionInterface.html" title="interface in gov.va.med.exception">FoundationsExceptionInterface</A>)
<UL>
<LI TYPE="circle">gov.va.med.vistalink.institution.<A HREF="gov/va/med/vistalink/institution/InstitutionMapNotInitializedException.html" title="class in gov.va.med.vistalink.institution"><B>InstitutionMapNotInitializedException</B></A><LI TYPE="circle">gov.va.med.vistalink.institution.<A HREF="gov/va/med/vistalink/institution/InstitutionMappingNotFoundException.html" title="class in gov.va.med.vistalink.institution"><B>InstitutionMappingNotFoundException</B></A><LI TYPE="circle">gov.va.med.vistalink.rpc.<A HREF="gov/va/med/vistalink/rpc/RpcResponseTypeIsNotXmlException.html" title="class in gov.va.med.vistalink.rpc"><B>RpcResponseTypeIsNotXmlException</B></A><LI TYPE="circle">gov.va.med.crypto.<A HREF="gov/va/med/crypto/VistaKernelHashCountLimitExceededException.html" title="class in gov.va.med.crypto"><B>VistaKernelHashCountLimitExceededException</B></A><LI TYPE="circle">gov.va.med.vistalink.adapter.record.<A HREF="gov/va/med/vistalink/adapter/record/VistaLinkFaultException.html" title="class in gov.va.med.vistalink.adapter.record"><B>VistaLinkFaultException</B></A><UL>
<LI TYPE="circle">gov.va.med.vistalink.adapter.record.<A HREF="gov/va/med/vistalink/adapter/record/LoginsDisabledFaultException.html" title="class in gov.va.med.vistalink.adapter.record"><B>LoginsDisabledFaultException</B></A><LI TYPE="circle">gov.va.med.vistalink.adapter.record.<A HREF="gov/va/med/vistalink/adapter/record/NoJobSlotsAvailableFaultException.html" title="class in gov.va.med.vistalink.adapter.record"><B>NoJobSlotsAvailableFaultException</B></A><LI TYPE="circle">gov.va.med.vistalink.rpc.<A HREF="gov/va/med/vistalink/rpc/RpcFaultException.html" title="class in gov.va.med.vistalink.rpc"><B>RpcFaultException</B></A><UL>
<LI TYPE="circle">gov.va.med.vistalink.rpc.<A HREF="gov/va/med/vistalink/rpc/NoRpcContextFaultException.html" title="class in gov.va.med.vistalink.rpc"><B>NoRpcContextFaultException</B></A><LI TYPE="circle">gov.va.med.vistalink.rpc.<A HREF="gov/va/med/vistalink/rpc/RpcNotInContextFaultException.html" title="class in gov.va.med.vistalink.rpc"><B>RpcNotInContextFaultException</B></A><LI TYPE="circle">gov.va.med.vistalink.rpc.<A HREF="gov/va/med/vistalink/rpc/RpcNotOkForProxyUseException.html" title="class in gov.va.med.vistalink.rpc"><B>RpcNotOkForProxyUseException</B></A><LI TYPE="circle">gov.va.med.vistalink.rpc.<A HREF="gov/va/med/vistalink/rpc/RpcTimeOutFaultException.html" title="class in gov.va.med.vistalink.rpc"><B>RpcTimeOutFaultException</B></A></UL>
<LI TYPE="circle">gov.va.med.vistalink.security.m.<A HREF="gov/va/med/vistalink/security/m/SecurityFaultException.html" title="class in gov.va.med.vistalink.security.m"><B>SecurityFaultException</B></A><UL>
<LI TYPE="circle">gov.va.med.vistalink.security.m.<A HREF="gov/va/med/vistalink/security/m/SecurityAccessVerifyCodePairInvalidException.html" title="class in gov.va.med.vistalink.security.m"><B>SecurityAccessVerifyCodePairInvalidException</B></A><LI TYPE="circle">gov.va.med.vistalink.security.m.<A HREF="gov/va/med/vistalink/security/m/SecurityConnectionProxyException.html" title="class in gov.va.med.vistalink.security.m"><B>SecurityConnectionProxyException</B></A><LI TYPE="circle">gov.va.med.vistalink.security.m.<A HREF="gov/va/med/vistalink/security/m/SecurityDivisionDeterminationFaultException.html" title="class in gov.va.med.vistalink.security.m"><B>SecurityDivisionDeterminationFaultException</B></A><LI TYPE="circle">gov.va.med.vistalink.security.m.<A HREF="gov/va/med/vistalink/security/m/SecurityIdentityDeterminationFaultException.html" title="class in gov.va.med.vistalink.security.m"><B>SecurityIdentityDeterminationFaultException</B></A><LI TYPE="circle">gov.va.med.vistalink.security.m.<A HREF="gov/va/med/vistalink/security/m/SecurityIPLockedFaultException.html" title="class in gov.va.med.vistalink.security.m"><B>SecurityIPLockedFaultException</B></A><LI TYPE="circle">gov.va.med.vistalink.security.m.<A HREF="gov/va/med/vistalink/security/m/SecurityPrimaryStationMismatchException.html" title="class in gov.va.med.vistalink.security.m"><B>SecurityPrimaryStationMismatchException</B></A><LI TYPE="circle">gov.va.med.vistalink.security.m.<A HREF="gov/va/med/vistalink/security/m/SecurityProductionMismatchException.html" title="class in gov.va.med.vistalink.security.m"><B>SecurityProductionMismatchException</B></A><LI TYPE="circle">gov.va.med.vistalink.security.m.<A HREF="gov/va/med/vistalink/security/m/SecurityTooManyInvalidLoginAttemptsFaultException.html" title="class in gov.va.med.vistalink.security.m"><B>SecurityTooManyInvalidLoginAttemptsFaultException</B></A><LI TYPE="circle">gov.va.med.vistalink.security.m.<A HREF="gov/va/med/vistalink/security/m/SecurityUserAuthorizationException.html" title="class in gov.va.med.vistalink.security.m"><B>SecurityUserAuthorizationException</B></A><LI TYPE="circle">gov.va.med.vistalink.security.m.<A HREF="gov/va/med/vistalink/security/m/SecurityUserVerifyCodeException.html" title="class in gov.va.med.vistalink.security.m"><B>SecurityUserVerifyCodeException</B></A></UL>
</UL>
<LI TYPE="circle">gov.va.med.net.<A HREF="gov/va/med/net/VistaSocketException.html" title="class in gov.va.med.net"><B>VistaSocketException</B></A><UL>
<LI TYPE="circle">gov.va.med.vistalink.adapter.spi.<A HREF="gov/va/med/vistalink/adapter/spi/VistaLinkSocketAlreadyClosedException.html" title="class in gov.va.med.vistalink.adapter.spi"><B>VistaLinkSocketAlreadyClosedException</B></A><LI TYPE="circle">gov.va.med.net.<A HREF="gov/va/med/net/VistaSocketTimeOutException.html" title="class in gov.va.med.net"><B>VistaSocketTimeOutException</B></A></UL>
</UL>
<LI TYPE="circle">java.security.GeneralSecurityException<UL>
<LI TYPE="circle">javax.security.auth.login.LoginException<UL>
<LI TYPE="circle">gov.va.med.vistalink.security.<A HREF="gov/va/med/vistalink/security/VistaLoginModuleException.html" title="class in gov.va.med.vistalink.security"><B>VistaLoginModuleException</B></A> (implements gov.va.med.exception.<A HREF="gov/va/med/exception/FoundationsExceptionInterface.html" title="interface in gov.va.med.exception">FoundationsExceptionInterface</A>)
<UL>
<LI TYPE="circle">gov.va.med.vistalink.security.<A HREF="gov/va/med/vistalink/security/VistaLoginModuleIPLockedException.html" title="class in gov.va.med.vistalink.security"><B>VistaLoginModuleIPLockedException</B></A><LI TYPE="circle">gov.va.med.vistalink.security.<A HREF="gov/va/med/vistalink/security/VistaLoginModuleLoginsDisabledException.html" title="class in gov.va.med.vistalink.security"><B>VistaLoginModuleLoginsDisabledException</B></A><LI TYPE="circle">gov.va.med.vistalink.security.<A HREF="gov/va/med/vistalink/security/VistaLoginModuleNoJobSlotsAvailableException.html" title="class in gov.va.med.vistalink.security"><B>VistaLoginModuleNoJobSlotsAvailableException</B></A><LI TYPE="circle">gov.va.med.vistalink.security.<A HREF="gov/va/med/vistalink/security/VistaLoginModuleNoPathToListenerException.html" title="class in gov.va.med.vistalink.security"><B>VistaLoginModuleNoPathToListenerException</B></A><LI TYPE="circle">gov.va.med.vistalink.security.<A HREF="gov/va/med/vistalink/security/VistaLoginModuleTooManyInvalidAttemptsException.html" title="class in gov.va.med.vistalink.security"><B>VistaLoginModuleTooManyInvalidAttemptsException</B></A><LI TYPE="circle">gov.va.med.vistalink.security.<A HREF="gov/va/med/vistalink/security/VistaLoginModuleUserCancelledException.html" title="class in gov.va.med.vistalink.security"><B>VistaLoginModuleUserCancelledException</B></A><LI TYPE="circle">gov.va.med.vistalink.security.<A HREF="gov/va/med/vistalink/security/VistaLoginModuleUserTimedOutException.html" title="class in gov.va.med.vistalink.security"><B>VistaLoginModuleUserTimedOutException</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">gov.va.med.vistalink.institution.<A HREF="gov/va/med/vistalink/institution/InstitutionMappingBadStationNumberException.html" title="class in gov.va.med.vistalink.institution"><B>InstitutionMappingBadStationNumberException</B></A><LI TYPE="circle">javax.resource.ResourceException<UL>
<LI TYPE="circle">gov.va.med.vistalink.adapter.cci.<A HREF="gov/va/med/vistalink/adapter/cci/VistaLinkResourceException.html" title="class in gov.va.med.vistalink.adapter.cci"><B>VistaLinkResourceException</B></A> (implements gov.va.med.exception.<A HREF="gov/va/med/exception/FoundationsExceptionInterface.html" title="interface in gov.va.med.exception">FoundationsExceptionInterface</A>)
<UL>
<LI TYPE="circle">gov.va.med.vistalink.adapter.spi.<A HREF="gov/va/med/vistalink/adapter/spi/ConnectionHandlesExceededException.html" title="class in gov.va.med.vistalink.adapter.spi"><B>ConnectionHandlesExceededException</B></A><LI TYPE="circle">gov.va.med.vistalink.adapter.heartbeat.<A HREF="gov/va/med/vistalink/adapter/heartbeat/HeartBeatFailedException.html" title="class in gov.va.med.vistalink.adapter.heartbeat"><B>HeartBeatFailedException</B></A><UL>
<LI TYPE="circle">gov.va.med.vistalink.adapter.heartbeat.<A HREF="gov/va/med/vistalink/adapter/heartbeat/HeartBeatInitializationFailedException.html" title="class in gov.va.med.vistalink.adapter.heartbeat"><B>HeartBeatInitializationFailedException</B></A></UL>
<LI TYPE="circle">gov.va.med.vistalink.adapter.spi.<A HREF="gov/va/med/vistalink/adapter/spi/VistaLinkSocketClosedException.html" title="class in gov.va.med.vistalink.adapter.spi"><B>VistaLinkSocketClosedException</B></A></UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">gov.va.med.crypto.<A HREF="gov/va/med/crypto/VistaKernelHash.html" title="class in gov.va.med.crypto"><B>VistaKernelHash</B></A><LI TYPE="circle">gov.va.med.vistalink.security.<A HREF="gov/va/med/vistalink/security/VistaKernelPrincipalImpl.html" title="class in gov.va.med.vistalink.security"><B>VistaKernelPrincipalImpl</B></A> (implements java.io.Serializable, gov.va.med.vistalink.security.m.<A HREF="gov/va/med/vistalink/security/m/VistaKernelPrincipal.html" title="interface in gov.va.med.vistalink.security.m">VistaKernelPrincipal</A>)
<LI TYPE="circle">gov.va.med.vistalink.adapter.cci.<A HREF="gov/va/med/vistalink/adapter/cci/VistaLinkConnectionFactory.html" title="class in gov.va.med.vistalink.adapter.cci"><B>VistaLinkConnectionFactory</B></A> (implements javax.resource.cci.ConnectionFactory, javax.resource.Referenceable, java.io.Serializable)
<LI TYPE="circle">gov.va.med.vistalink.adapter.cci.VistaLinkConnectionSpecImpl (implements gov.va.med.vistalink.adapter.cci.<A HREF="gov/va/med/vistalink/adapter/cci/VistaLinkConnectionSpec.html" title="interface in gov.va.med.vistalink.adapter.cci">VistaLinkConnectionSpec</A>)
<UL>
<LI TYPE="circle">gov.va.med.vistalink.adapter.cci.<A HREF="gov/va/med/vistalink/adapter/cci/VistaLinkAppProxyConnectionSpec.html" title="class in gov.va.med.vistalink.adapter.cci"><B>VistaLinkAppProxyConnectionSpec</B></A><LI TYPE="circle">gov.va.med.vistalink.adapter.cci.<A HREF="gov/va/med/vistalink/adapter/cci/VistaLinkDuzConnectionSpec.html" title="class in gov.va.med.vistalink.adapter.cci"><B>VistaLinkDuzConnectionSpec</B></A><LI TYPE="circle">gov.va.med.vistalink.adapter.cci.<A HREF="gov/va/med/vistalink/adapter/cci/VistaLinkVpidConnectionSpec.html" title="class in gov.va.med.vistalink.adapter.cci"><B>VistaLinkVpidConnectionSpec</B></A></UL>
<LI TYPE="circle">gov.va.med.vistalink.adapter.record.<A HREF="gov/va/med/vistalink/adapter/record/VistaLinkRequestRetryStrategyAllow.html" title="class in gov.va.med.vistalink.adapter.record"><B>VistaLinkRequestRetryStrategyAllow</B></A> (implements gov.va.med.vistalink.adapter.record.<A HREF="gov/va/med/vistalink/adapter/record/VistaLinkRequestRetryStrategy.html" title="interface in gov.va.med.vistalink.adapter.record">VistaLinkRequestRetryStrategy</A>)
<LI TYPE="circle">gov.va.med.vistalink.adapter.record.<A HREF="gov/va/med/vistalink/adapter/record/VistaLinkRequestRetryStrategyDeny.html" title="class in gov.va.med.vistalink.adapter.record"><B>VistaLinkRequestRetryStrategyDeny</B></A> (implements gov.va.med.vistalink.adapter.record.<A HREF="gov/va/med/vistalink/adapter/record/VistaLinkRequestRetryStrategy.html" title="interface in gov.va.med.vistalink.adapter.record">VistaLinkRequestRetryStrategy</A>)
<LI TYPE="circle">gov.va.med.vistalink.adapter.record.<A HREF="gov/va/med/vistalink/adapter/record/VistaLinkRequestVOImpl.html" title="class in gov.va.med.vistalink.adapter.record"><B>VistaLinkRequestVOImpl</B></A> (implements gov.va.med.vistalink.adapter.record.<A HREF="gov/va/med/vistalink/adapter/record/VistaLinkRequestVO.html" title="interface in gov.va.med.vistalink.adapter.record">VistaLinkRequestVO</A>)
<UL>
<LI TYPE="circle">gov.va.med.vistalink.rpc.<A HREF="gov/va/med/vistalink/rpc/RpcRequest.html" title="class in gov.va.med.vistalink.rpc"><B>RpcRequest</B></A></UL>
<LI TYPE="circle">gov.va.med.vistalink.adapter.record.VistaLinkResponseVOImpl (implements gov.va.med.vistalink.adapter.record.VistaLinkResponseVO)
<UL>
<LI TYPE="circle">gov.va.med.vistalink.rpc.<A HREF="gov/va/med/vistalink/rpc/RpcResponse.html" title="class in gov.va.med.vistalink.rpc"><B>RpcResponse</B></A></UL>
<LI TYPE="circle">gov.va.med.vistalink.adapter.spi.<A HREF="gov/va/med/vistalink/adapter/spi/VistaLinkServerInfo.html" title="class in gov.va.med.vistalink.adapter.spi"><B>VistaLinkServerInfo</B></A><LI TYPE="circle">gov.va.med.vistalink.security.<A HREF="gov/va/med/vistalink/security/VistaLoginModule.html" title="class in gov.va.med.vistalink.security"><B>VistaLoginModule</B></A> (implements javax.security.auth.spi.LoginModule)
<LI TYPE="circle">gov.va.med.xml.<A HREF="gov/va/med/xml/XmlUtilities.html" title="class in gov.va.med.xml"><B>XmlUtilities</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">javax.resource.cci.Connection<UL>
<LI TYPE="circle">gov.va.med.vistalink.adapter.cci.<A HREF="gov/va/med/vistalink/adapter/cci/VistaLinkConnection.html" title="interface in gov.va.med.vistalink.adapter.cci"><B>VistaLinkConnection</B></A></UL>
<LI TYPE="circle">javax.resource.cci.ConnectionSpec<UL>
<LI TYPE="circle">gov.va.med.vistalink.adapter.cci.<A HREF="gov/va/med/vistalink/adapter/cci/VistaLinkConnectionSpec.html" title="interface in gov.va.med.vistalink.adapter.cci"><B>VistaLinkConnectionSpec</B></A></UL>
<LI TYPE="circle">gov.va.med.exception.<A HREF="gov/va/med/exception/FoundationsExceptionInterface.html" title="interface in gov.va.med.exception"><B>FoundationsExceptionInterface</B></A><LI TYPE="circle">gov.va.med.vistalink.institution.<A HREF="gov/va/med/vistalink/institution/IPrimaryStationRules.html" title="interface in gov.va.med.vistalink.institution"><B>IPrimaryStationRules</B></A><LI TYPE="circle">java.security.Principal<UL>
<LI TYPE="circle">gov.va.med.vistalink.security.m.<A HREF="gov/va/med/vistalink/security/m/VistaKernelPrincipal.html" title="interface in gov.va.med.vistalink.security.m"><B>VistaKernelPrincipal</B></A></UL>
<LI TYPE="circle">gov.va.med.vistalink.adapter.record.<A HREF="gov/va/med/vistalink/adapter/record/VistaLinkRequestRetryStrategy.html" title="interface in gov.va.med.vistalink.adapter.record"><B>VistaLinkRequestRetryStrategy</B></A><LI TYPE="circle">gov.va.med.vistalink.adapter.record.<A HREF="gov/va/med/vistalink/adapter/record/VistaLinkRequestVO.html" title="interface in gov.va.med.vistalink.adapter.record"><B>VistaLinkRequestVO</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
VistALink v1.6</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
VistALink v1.6
</BODY>
</HTML>
