<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_04) on Fri May 08 15:52:44 PDT 2009 -->
<TITLE>
Serialized Form (VistALink for Java APIs)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Serialized Form (VistALink for Java APIs)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
VistALink v1.6</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>gov.va.med.crypto</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="gov.va.med.crypto.VistaKernelHashCountLimitExceededException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="gov/va/med/crypto/VistaKernelHashCountLimitExceededException.html" title="class in gov.va.med.crypto">gov.va.med.crypto.VistaKernelHashCountLimitExceededException</A> extends <A HREF="gov/va/med/exception/FoundationsException.html" title="class in gov.va.med.exception">FoundationsException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>gov.va.med.exception</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="gov.va.med.exception.FoundationsException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="gov/va/med/exception/FoundationsException.html" title="class in gov.va.med.exception">gov.va.med.exception.FoundationsException</A> extends java.lang.Exception implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>gov.va.med.net</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="gov.va.med.net.SocketManager"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="gov/va/med/net/SocketManager.html" title="class in gov.va.med.net">gov.va.med.net.SocketManager</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
matchingIdentifier</H3>
<PRE>
java.lang.String <B>matchingIdentifier</B></PRE>
<DL>
<DD>An identifier for the socket
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
bufferSize</H3>
<PRE>
int <B>bufferSize</B></PRE>
<DL>
<DD>The buffersize used for recieve operations, the socket will read this many chars at a time.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="gov.va.med.net.VistaSocketException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="gov/va/med/net/VistaSocketException.html" title="class in gov.va.med.net">gov.va.med.net.VistaSocketException</A> extends <A HREF="gov/va/med/exception/FoundationsException.html" title="class in gov.va.med.exception">FoundationsException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="gov.va.med.net.VistaSocketTimeOutException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="gov/va/med/net/VistaSocketTimeOutException.html" title="class in gov.va.med.net">gov.va.med.net.VistaSocketTimeOutException</A> extends <A HREF="gov/va/med/net/VistaSocketException.html" title="class in gov.va.med.net">VistaSocketException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>gov.va.med.vistalink.adapter.cci</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="gov.va.med.vistalink.adapter.cci.VistaLinkConnectionFactory"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="gov/va/med/vistalink/adapter/cci/VistaLinkConnectionFactory.html" title="class in gov.va.med.vistalink.adapter.cci">gov.va.med.vistalink.adapter.cci.VistaLinkConnectionFactory</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
reference</H3>
<PRE>
javax.naming.Reference <B>reference</B></PRE>
<DL>
<DD>The reference.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
passedJndiMismatchCheck</H3>
<PRE>
boolean <B>passedJndiMismatchCheck</B></PRE>
<DL>
<DD>Stores result of per-connection JNDI mismatch checking
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
connectionWrongModeInvocationCount</H3>
<PRE>
int <B>connectionWrongModeInvocationCount</B></PRE>
<DL>
<DD>keeps track of the number of invocations of the J2SE getConnection method in a J2EE environment.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
adapterEnvironment</H3>
<PRE>
gov.va.med.vistalink.adapter.spi.EMAdapterEnvironment <B>adapterEnvironment</B></PRE>
<DL>
<DD>thread safety not an issue as only modified in constructor.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="gov.va.med.vistalink.adapter.cci.VistaLinkResourceException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="gov/va/med/vistalink/adapter/cci/VistaLinkResourceException.html" title="class in gov.va.med.vistalink.adapter.cci">gov.va.med.vistalink.adapter.cci.VistaLinkResourceException</A> extends javax.resource.ResourceException implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>gov.va.med.vistalink.adapter.heartbeat</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="gov.va.med.vistalink.adapter.heartbeat.HeartBeatFailedException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="gov/va/med/vistalink/adapter/heartbeat/HeartBeatFailedException.html" title="class in gov.va.med.vistalink.adapter.heartbeat">gov.va.med.vistalink.adapter.heartbeat.HeartBeatFailedException</A> extends <A HREF="gov/va/med/vistalink/adapter/cci/VistaLinkResourceException.html" title="class in gov.va.med.vistalink.adapter.cci">VistaLinkResourceException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="gov.va.med.vistalink.adapter.heartbeat.HeartBeatInitializationFailedException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="gov/va/med/vistalink/adapter/heartbeat/HeartBeatInitializationFailedException.html" title="class in gov.va.med.vistalink.adapter.heartbeat">gov.va.med.vistalink.adapter.heartbeat.HeartBeatInitializationFailedException</A> extends <A HREF="gov/va/med/vistalink/adapter/heartbeat/HeartBeatFailedException.html" title="class in gov.va.med.vistalink.adapter.heartbeat">HeartBeatFailedException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>gov.va.med.vistalink.adapter.record</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="gov.va.med.vistalink.adapter.record.LoginsDisabledFaultException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="gov/va/med/vistalink/adapter/record/LoginsDisabledFaultException.html" title="class in gov.va.med.vistalink.adapter.record">gov.va.med.vistalink.adapter.record.LoginsDisabledFaultException</A> extends <A HREF="gov/va/med/vistalink/adapter/record/VistaLinkFaultException.html" title="class in gov.va.med.vistalink.adapter.record">VistaLinkFaultException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="gov.va.med.vistalink.adapter.record.NoJobSlotsAvailableFaultException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="gov/va/med/vistalink/adapter/record/NoJobSlotsAvailableFaultException.html" title="class in gov.va.med.vistalink.adapter.record">gov.va.med.vistalink.adapter.record.NoJobSlotsAvailableFaultException</A> extends <A HREF="gov/va/med/vistalink/adapter/record/VistaLinkFaultException.html" title="class in gov.va.med.vistalink.adapter.record">VistaLinkFaultException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="gov.va.med.vistalink.adapter.record.VistaLinkFaultException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="gov/va/med/vistalink/adapter/record/VistaLinkFaultException.html" title="class in gov.va.med.vistalink.adapter.record">gov.va.med.vistalink.adapter.record.VistaLinkFaultException</A> extends <A HREF="gov/va/med/exception/FoundationsException.html" title="class in gov.va.med.exception">FoundationsException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
faultCode</H3>
<PRE>
java.lang.String <B>faultCode</B></PRE>
<DL>
<DD>FaultCode from the M side Fault message.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
faultString</H3>
<PRE>
java.lang.String <B>faultString</B></PRE>
<DL>
<DD>FaultString from the M side Fault message.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
faultActor</H3>
<PRE>
java.lang.String <B>faultActor</B></PRE>
<DL>
<DD>FaultActor from the M side Fault message.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
errorCode</H3>
<PRE>
java.lang.String <B>errorCode</B></PRE>
<DL>
<DD>errorCode from the M side Fault message.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
errorType</H3>
<PRE>
java.lang.String <B>errorType</B></PRE>
<DL>
<DD>errorType from the M side Fault message.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
errorMessage</H3>
<PRE>
java.lang.String <B>errorMessage</B></PRE>
<DL>
<DD>errorMessage from the M side Fault message.
<P>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>gov.va.med.vistalink.adapter.spi</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="gov.va.med.vistalink.adapter.spi.ConnectionHandlesExceededException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="gov/va/med/vistalink/adapter/spi/ConnectionHandlesExceededException.html" title="class in gov.va.med.vistalink.adapter.spi">gov.va.med.vistalink.adapter.spi.ConnectionHandlesExceededException</A> extends <A HREF="gov/va/med/vistalink/adapter/cci/VistaLinkResourceException.html" title="class in gov.va.med.vistalink.adapter.cci">VistaLinkResourceException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="gov.va.med.vistalink.adapter.spi.EMAdapterEnvironment"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class gov.va.med.vistalink.adapter.spi.EMAdapterEnvironment extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-1641425049939935561L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
adapterEnvironment</H3>
<PRE>
int <B>adapterEnvironment</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
adapterEnvironmentStringValue</H3>
<PRE>
java.lang.String <B>adapterEnvironmentStringValue</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="gov.va.med.vistalink.adapter.spi.VistaLinkConnectionManager"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class gov.va.med.vistalink.adapter.spi.VistaLinkConnectionManager extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="gov.va.med.vistalink.adapter.spi.VistaLinkManagedConnectionFactory"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class gov.va.med.vistalink.adapter.spi.VistaLinkManagedConnectionFactory extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
hashCode</H3>
<PRE>
int <B>hashCode</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
defaultJ2EETimeOut</H3>
<PRE>
long <B>defaultJ2EETimeOut</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
alwaysUseDefaultAsMin</H3>
<PRE>
boolean <B>alwaysUseDefaultAsMin</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
hostIpAddress</H3>
<PRE>
java.lang.String <B>hostIpAddress</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
primaryStation</H3>
<PRE>
java.lang.String <B>primaryStation</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
hostPort</H3>
<PRE>
int <B>hostPort</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
accessCode</H3>
<PRE>
java.lang.String <B>accessCode</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
verifyCode</H3>
<PRE>
java.lang.String <B>verifyCode</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
connectorJndiName</H3>
<PRE>
java.lang.String <B>connectorJndiName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
cf</H3>
<PRE>
<A HREF="gov/va/med/vistalink/adapter/cci/VistaLinkConnectionFactory.html" title="class in gov.va.med.vistalink.adapter.cci">VistaLinkConnectionFactory</A> <B>cf</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
connectorEnabled</H3>
<PRE>
boolean <B>connectorEnabled</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
maxConnectionHandles</H3>
<PRE>
int <B>maxConnectionHandles</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
adapterEnvironment</H3>
<PRE>
gov.va.med.vistalink.adapter.spi.EMAdapterEnvironment <B>adapterEnvironment</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
managedConnectionCount</H3>
<PRE>
long <B>managedConnectionCount</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mcCountSyncObj</H3>
<PRE>
java.lang.Object <B>mcCountSyncObj</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
distinguishedIdentifier</H3>
<PRE>
long <B>distinguishedIdentifier</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
connectionFailureCount</H3>
<PRE>
long <B>connectionFailureCount</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
connectionAuthFailureCount</H3>
<PRE>
long <B>connectionAuthFailureCount</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
divisionMismatchCount</H3>
<PRE>
long <B>divisionMismatchCount</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
identityFailureCount</H3>
<PRE>
long <B>identityFailureCount</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
productionMismatchCount</H3>
<PRE>
long <B>productionMismatchCount</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
healthSyncObj</H3>
<PRE>
java.lang.Object <B>healthSyncObj</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
createConnectionHandleCount</H3>
<PRE>
long <B>createConnectionHandleCount</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
createConnectionHandleTotalMillis</H3>
<PRE>
long <B>createConnectionHandleTotalMillis</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
createConnectionHandleAvgSyncObj</H3>
<PRE>
java.lang.Object <B>createConnectionHandleAvgSyncObj</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
matchManagedConnectionCount</H3>
<PRE>
long <B>matchManagedConnectionCount</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
matchManagedConnectionTotalMillis</H3>
<PRE>
long <B>matchManagedConnectionTotalMillis</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
matchManagedConnectionAvgSyncObj</H3>
<PRE>
java.lang.Object <B>matchManagedConnectionAvgSyncObj</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
parseConfigFailureMessage</H3>
<PRE>
java.lang.String <B>parseConfigFailureMessage</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mcSet</H3>
<PRE>
java.util.HashSet&lt;E&gt; <B>mcSet</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="gov.va.med.vistalink.adapter.spi.VistaLinkResourceAdapter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class gov.va.med.vistalink.adapter.spi.VistaLinkResourceAdapter extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>6546711036673974565L

<P>

<P>
<A NAME="gov.va.med.vistalink.adapter.spi.VistaLinkSocketAlreadyClosedException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="gov/va/med/vistalink/adapter/spi/VistaLinkSocketAlreadyClosedException.html" title="class in gov.va.med.vistalink.adapter.spi">gov.va.med.vistalink.adapter.spi.VistaLinkSocketAlreadyClosedException</A> extends <A HREF="gov/va/med/net/VistaSocketException.html" title="class in gov.va.med.net">VistaSocketException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="gov.va.med.vistalink.adapter.spi.VistaLinkSocketClosedException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="gov/va/med/vistalink/adapter/spi/VistaLinkSocketClosedException.html" title="class in gov.va.med.vistalink.adapter.spi">gov.va.med.vistalink.adapter.spi.VistaLinkSocketClosedException</A> extends <A HREF="gov/va/med/vistalink/adapter/cci/VistaLinkResourceException.html" title="class in gov.va.med.vistalink.adapter.cci">VistaLinkResourceException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="gov.va.med.vistalink.adapter.spi.VistaSocketConnection"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class gov.va.med.vistalink.adapter.spi.VistaSocketConnection extends <A HREF="gov/va/med/net/SocketManager.html" title="class in gov.va.med.net">SocketManager</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
port</H3>
<PRE>
int <B>port</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
address</H3>
<PRE>
java.net.InetAddress <B>address</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>gov.va.med.vistalink.institution</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="gov.va.med.vistalink.institution.InstitutionMapNotInitializedException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="gov/va/med/vistalink/institution/InstitutionMapNotInitializedException.html" title="class in gov.va.med.vistalink.institution">gov.va.med.vistalink.institution.InstitutionMapNotInitializedException</A> extends <A HREF="gov/va/med/exception/FoundationsException.html" title="class in gov.va.med.exception">FoundationsException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="gov.va.med.vistalink.institution.InstitutionMappingBadStationNumberException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="gov/va/med/vistalink/institution/InstitutionMappingBadStationNumberException.html" title="class in gov.va.med.vistalink.institution">gov.va.med.vistalink.institution.InstitutionMappingBadStationNumberException</A> extends java.lang.Exception implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="gov.va.med.vistalink.institution.InstitutionMappingNotFoundException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="gov/va/med/vistalink/institution/InstitutionMappingNotFoundException.html" title="class in gov.va.med.vistalink.institution">gov.va.med.vistalink.institution.InstitutionMappingNotFoundException</A> extends <A HREF="gov/va/med/exception/FoundationsException.html" title="class in gov.va.med.exception">FoundationsException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="gov.va.med.vistalink.institution.InstitutionMappingVO"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class gov.va.med.vistalink.institution.InstitutionMappingVO extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
jndiName</H3>
<PRE>
java.lang.String <B>jndiName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lastOneInMcfDistinguishedIdentifier</H3>
<PRE>
long <B>lastOneInMcfDistinguishedIdentifier</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>gov.va.med.vistalink.rpc</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="gov.va.med.vistalink.rpc.NoRpcContextFaultException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="gov/va/med/vistalink/rpc/NoRpcContextFaultException.html" title="class in gov.va.med.vistalink.rpc">gov.va.med.vistalink.rpc.NoRpcContextFaultException</A> extends <A HREF="gov/va/med/vistalink/rpc/RpcFaultException.html" title="class in gov.va.med.vistalink.rpc">RpcFaultException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="gov.va.med.vistalink.rpc.RpcFaultException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="gov/va/med/vistalink/rpc/RpcFaultException.html" title="class in gov.va.med.vistalink.rpc">gov.va.med.vistalink.rpc.RpcFaultException</A> extends <A HREF="gov/va/med/vistalink/adapter/record/VistaLinkFaultException.html" title="class in gov.va.med.vistalink.adapter.record">VistaLinkFaultException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="gov.va.med.vistalink.rpc.RpcNotInContextFaultException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="gov/va/med/vistalink/rpc/RpcNotInContextFaultException.html" title="class in gov.va.med.vistalink.rpc">gov.va.med.vistalink.rpc.RpcNotInContextFaultException</A> extends <A HREF="gov/va/med/vistalink/rpc/RpcFaultException.html" title="class in gov.va.med.vistalink.rpc">RpcFaultException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="gov.va.med.vistalink.rpc.RpcNotOkForProxyUseException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="gov/va/med/vistalink/rpc/RpcNotOkForProxyUseException.html" title="class in gov.va.med.vistalink.rpc">gov.va.med.vistalink.rpc.RpcNotOkForProxyUseException</A> extends <A HREF="gov/va/med/vistalink/rpc/RpcFaultException.html" title="class in gov.va.med.vistalink.rpc">RpcFaultException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="gov.va.med.vistalink.rpc.RpcResponseTypeIsNotXmlException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="gov/va/med/vistalink/rpc/RpcResponseTypeIsNotXmlException.html" title="class in gov.va.med.vistalink.rpc">gov.va.med.vistalink.rpc.RpcResponseTypeIsNotXmlException</A> extends <A HREF="gov/va/med/exception/FoundationsException.html" title="class in gov.va.med.exception">FoundationsException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="gov.va.med.vistalink.rpc.RpcTimeOutFaultException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="gov/va/med/vistalink/rpc/RpcTimeOutFaultException.html" title="class in gov.va.med.vistalink.rpc">gov.va.med.vistalink.rpc.RpcTimeOutFaultException</A> extends <A HREF="gov/va/med/vistalink/rpc/RpcFaultException.html" title="class in gov.va.med.vistalink.rpc">RpcFaultException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>gov.va.med.vistalink.security</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="gov.va.med.vistalink.security.DialogConfirm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class gov.va.med.vistalink.security.DialogConfirm extends javax.swing.JDialog implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
message</H3>
<PRE>
java.lang.String <B>message</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
messageMode</H3>
<PRE>
int <B>messageMode</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
returnVal</H3>
<PRE>
int <B>returnVal</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
focusBorder</H3>
<PRE>
javax.swing.border.Border <B>focusBorder</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
noFocusBorder</H3>
<PRE>
javax.swing.border.Border <B>noFocusBorder</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
messageScrollPane</H3>
<PRE>
javax.swing.JScrollPane <B>messageScrollPane</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
okButton</H3>
<PRE>
javax.swing.JButton <B>okButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
cancelButton</H3>
<PRE>
javax.swing.JButton <B>cancelButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
logoLabel</H3>
<PRE>
javax.swing.JLabel <B>logoLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
messageTypeLabel</H3>
<PRE>
javax.swing.JLabel <B>messageTypeLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
messageTextArea</H3>
<PRE>
javax.swing.JTextArea <B>messageTextArea</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="gov.va.med.vistalink.security.VistaKernelPrincipalImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="gov/va/med/vistalink/security/VistaKernelPrincipalImpl.html" title="class in gov.va.med.vistalink.security">gov.va.med.vistalink.security.VistaKernelPrincipalImpl</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
userDemographicsHashTable</H3>
<PRE>
java.util.Hashtable&lt;K,V&gt; <B>userDemographicsHashTable</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="gov.va.med.vistalink.security.VistaLoginModuleException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="gov/va/med/vistalink/security/VistaLoginModuleException.html" title="class in gov.va.med.vistalink.security">gov.va.med.vistalink.security.VistaLoginModuleException</A> extends javax.security.auth.login.LoginException implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="gov.va.med.vistalink.security.VistaLoginModuleIPLockedException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="gov/va/med/vistalink/security/VistaLoginModuleIPLockedException.html" title="class in gov.va.med.vistalink.security">gov.va.med.vistalink.security.VistaLoginModuleIPLockedException</A> extends <A HREF="gov/va/med/vistalink/security/VistaLoginModuleException.html" title="class in gov.va.med.vistalink.security">VistaLoginModuleException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="gov.va.med.vistalink.security.VistaLoginModuleLoginsDisabledException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="gov/va/med/vistalink/security/VistaLoginModuleLoginsDisabledException.html" title="class in gov.va.med.vistalink.security">gov.va.med.vistalink.security.VistaLoginModuleLoginsDisabledException</A> extends <A HREF="gov/va/med/vistalink/security/VistaLoginModuleException.html" title="class in gov.va.med.vistalink.security">VistaLoginModuleException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="gov.va.med.vistalink.security.VistaLoginModuleNoJobSlotsAvailableException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="gov/va/med/vistalink/security/VistaLoginModuleNoJobSlotsAvailableException.html" title="class in gov.va.med.vistalink.security">gov.va.med.vistalink.security.VistaLoginModuleNoJobSlotsAvailableException</A> extends <A HREF="gov/va/med/vistalink/security/VistaLoginModuleException.html" title="class in gov.va.med.vistalink.security">VistaLoginModuleException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="gov.va.med.vistalink.security.VistaLoginModuleNoPathToListenerException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="gov/va/med/vistalink/security/VistaLoginModuleNoPathToListenerException.html" title="class in gov.va.med.vistalink.security">gov.va.med.vistalink.security.VistaLoginModuleNoPathToListenerException</A> extends <A HREF="gov/va/med/vistalink/security/VistaLoginModuleException.html" title="class in gov.va.med.vistalink.security">VistaLoginModuleException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="gov.va.med.vistalink.security.VistaLoginModuleTooManyInvalidAttemptsException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="gov/va/med/vistalink/security/VistaLoginModuleTooManyInvalidAttemptsException.html" title="class in gov.va.med.vistalink.security">gov.va.med.vistalink.security.VistaLoginModuleTooManyInvalidAttemptsException</A> extends <A HREF="gov/va/med/vistalink/security/VistaLoginModuleException.html" title="class in gov.va.med.vistalink.security">VistaLoginModuleException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="gov.va.med.vistalink.security.VistaLoginModuleUserCancelledException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="gov/va/med/vistalink/security/VistaLoginModuleUserCancelledException.html" title="class in gov.va.med.vistalink.security">gov.va.med.vistalink.security.VistaLoginModuleUserCancelledException</A> extends <A HREF="gov/va/med/vistalink/security/VistaLoginModuleException.html" title="class in gov.va.med.vistalink.security">VistaLoginModuleException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="gov.va.med.vistalink.security.VistaLoginModuleUserTimedOutException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="gov/va/med/vistalink/security/VistaLoginModuleUserTimedOutException.html" title="class in gov.va.med.vistalink.security">gov.va.med.vistalink.security.VistaLoginModuleUserTimedOutException</A> extends <A HREF="gov/va/med/vistalink/security/VistaLoginModuleException.html" title="class in gov.va.med.vistalink.security">VistaLoginModuleException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>gov.va.med.vistalink.security.m</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="gov.va.med.vistalink.security.m.SecurityAccessVerifyCodePairInvalidException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="gov/va/med/vistalink/security/m/SecurityAccessVerifyCodePairInvalidException.html" title="class in gov.va.med.vistalink.security.m">gov.va.med.vistalink.security.m.SecurityAccessVerifyCodePairInvalidException</A> extends <A HREF="gov/va/med/vistalink/security/m/SecurityFaultException.html" title="class in gov.va.med.vistalink.security.m">SecurityFaultException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="gov.va.med.vistalink.security.m.SecurityConnectionProxyException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="gov/va/med/vistalink/security/m/SecurityConnectionProxyException.html" title="class in gov.va.med.vistalink.security.m">gov.va.med.vistalink.security.m.SecurityConnectionProxyException</A> extends <A HREF="gov/va/med/vistalink/security/m/SecurityFaultException.html" title="class in gov.va.med.vistalink.security.m">SecurityFaultException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="gov.va.med.vistalink.security.m.SecurityDivisionDeterminationFaultException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="gov/va/med/vistalink/security/m/SecurityDivisionDeterminationFaultException.html" title="class in gov.va.med.vistalink.security.m">gov.va.med.vistalink.security.m.SecurityDivisionDeterminationFaultException</A> extends <A HREF="gov/va/med/vistalink/security/m/SecurityFaultException.html" title="class in gov.va.med.vistalink.security.m">SecurityFaultException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="gov.va.med.vistalink.security.m.SecurityFaultException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="gov/va/med/vistalink/security/m/SecurityFaultException.html" title="class in gov.va.med.vistalink.security.m">gov.va.med.vistalink.security.m.SecurityFaultException</A> extends <A HREF="gov/va/med/vistalink/adapter/record/VistaLinkFaultException.html" title="class in gov.va.med.vistalink.adapter.record">VistaLinkFaultException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="gov.va.med.vistalink.security.m.SecurityIdentityDeterminationFaultException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="gov/va/med/vistalink/security/m/SecurityIdentityDeterminationFaultException.html" title="class in gov.va.med.vistalink.security.m">gov.va.med.vistalink.security.m.SecurityIdentityDeterminationFaultException</A> extends <A HREF="gov/va/med/vistalink/security/m/SecurityFaultException.html" title="class in gov.va.med.vistalink.security.m">SecurityFaultException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="gov.va.med.vistalink.security.m.SecurityIPLockedFaultException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="gov/va/med/vistalink/security/m/SecurityIPLockedFaultException.html" title="class in gov.va.med.vistalink.security.m">gov.va.med.vistalink.security.m.SecurityIPLockedFaultException</A> extends <A HREF="gov/va/med/vistalink/security/m/SecurityFaultException.html" title="class in gov.va.med.vistalink.security.m">SecurityFaultException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="gov.va.med.vistalink.security.m.SecurityPrimaryStationMismatchException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="gov/va/med/vistalink/security/m/SecurityPrimaryStationMismatchException.html" title="class in gov.va.med.vistalink.security.m">gov.va.med.vistalink.security.m.SecurityPrimaryStationMismatchException</A> extends <A HREF="gov/va/med/vistalink/security/m/SecurityFaultException.html" title="class in gov.va.med.vistalink.security.m">SecurityFaultException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="gov.va.med.vistalink.security.m.SecurityProductionMismatchException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="gov/va/med/vistalink/security/m/SecurityProductionMismatchException.html" title="class in gov.va.med.vistalink.security.m">gov.va.med.vistalink.security.m.SecurityProductionMismatchException</A> extends <A HREF="gov/va/med/vistalink/security/m/SecurityFaultException.html" title="class in gov.va.med.vistalink.security.m">SecurityFaultException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="gov.va.med.vistalink.security.m.SecurityTooManyInvalidLoginAttemptsFaultException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="gov/va/med/vistalink/security/m/SecurityTooManyInvalidLoginAttemptsFaultException.html" title="class in gov.va.med.vistalink.security.m">gov.va.med.vistalink.security.m.SecurityTooManyInvalidLoginAttemptsFaultException</A> extends <A HREF="gov/va/med/vistalink/security/m/SecurityFaultException.html" title="class in gov.va.med.vistalink.security.m">SecurityFaultException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="gov.va.med.vistalink.security.m.SecurityUserAuthorizationException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="gov/va/med/vistalink/security/m/SecurityUserAuthorizationException.html" title="class in gov.va.med.vistalink.security.m">gov.va.med.vistalink.security.m.SecurityUserAuthorizationException</A> extends <A HREF="gov/va/med/vistalink/security/m/SecurityFaultException.html" title="class in gov.va.med.vistalink.security.m">SecurityFaultException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="gov.va.med.vistalink.security.m.SecurityUserVerifyCodeException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="gov/va/med/vistalink/security/m/SecurityUserVerifyCodeException.html" title="class in gov.va.med.vistalink.security.m">gov.va.med.vistalink.security.m.SecurityUserVerifyCodeException</A> extends <A HREF="gov/va/med/vistalink/security/m/SecurityFaultException.html" title="class in gov.va.med.vistalink.security.m">SecurityFaultException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
VistALink v1.6</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
VistALink v1.6
</BODY>
</HTML>
