<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_04) on Fri May 08 15:52:43 PDT 2009 -->
<TITLE>
CallbackHandlerUnitTest (VistALink for Java APIs)
</TITLE>

<META NAME="keywords" CONTENT="gov.va.med.vistalink.security.CallbackHandlerUnitTest class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="CallbackHandlerUnitTest (VistALink for Java APIs)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CallbackHandlerUnitTest.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
VistALink v1.6</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../gov/va/med/vistalink/security/CallbackHandlerSwingCCOW.html" title="class in gov.va.med.vistalink.security"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../gov/va/med/vistalink/security/VistaKernelPrincipalImpl.html" title="class in gov.va.med.vistalink.security"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?gov/va/med/vistalink/security/CallbackHandlerUnitTest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CallbackHandlerUnitTest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
gov.va.med.vistalink.security</FONT>
<BR>
Class CallbackHandlerUnitTest</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>gov.va.med.vistalink.security.CallbackHandlerUnitTest</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>javax.security.auth.callback.CallbackHandler</DD>
</DL>
<HR>
<DL>
<DT><PRE>public final class <B>CallbackHandlerUnitTest</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Implements the JAAS CallbackHandler interface. Use with the
 <code>VistaLoginModule</code> to invoke a silent signon. Intended for use
 in unit testing environments where logins must be called repetitively without
 user interaction. <b>Not </b> for use in production environments, where users
 should be interactively prompted for signon credentials.
 <ol>
 <li>Pass access code, verify code and division as parameters when you create
 an instance of this callback handler.
 <li>Pass the instance of the callback handler to the login context when you
 create the login context.
 <li>Then, when <code>VistaLoginModule</code>'s<code>login</code>
 method (via the indirection of the <code>LoginContext</code>) invokes this
 callback handler to collect user input for (access code, verify code, select
 division), these values are already present and are handed back to the login
 module without any user interation.
 </ol>
 For example: <code>
 <p>
     String cfgName = "RpcSampleServer"; <br>
     String accessCode = "joe.123"; <br>
     String verifyCode = "ebony.23"; <br>
     String division = "";
 <p>
     // create the callbackhandler for JAAS login <br>
     CallbackHandlerUnitTest cbhSilentSimple =  <br>
        new CallbackHandlerUnitTest(accessCode, verifyCode, division);
 <p>
     // create the JAAS LoginContext for login <br>
     lc = new LoginContext(cfgName, cbhSilentSimple);
 <p>
     // login to server <br>
     lc.login();
 </code>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../gov/va/med/vistalink/security/VistaLoginModule.html" title="class in gov.va.med.vistalink.security"><CODE>VistaLoginModule</CODE></A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../gov/va/med/vistalink/security/CallbackHandlerUnitTest.html#CallbackHandlerUnitTest(java.lang.String, java.lang.String, java.lang.String)">CallbackHandlerUnitTest</A></B>(java.lang.String&nbsp;accessCode,
                        java.lang.String&nbsp;verifyCode,
                        java.lang.String&nbsp;divisionIen)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a simple callback handler that handles the callbacks for logon.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../gov/va/med/vistalink/security/CallbackHandlerUnitTest.html#CallbackHandlerUnitTest(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">CallbackHandlerUnitTest</A></B>(java.lang.String&nbsp;accessCode,
                        java.lang.String&nbsp;oldVerifyCode,
                        java.lang.String&nbsp;divisionIen,
                        java.lang.String&nbsp;newVerifyCode,
                        java.lang.String&nbsp;newVerifyCodeCheck)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a simple callback handler that handles the callbacks for logon.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/va/med/vistalink/security/CallbackHandlerUnitTest.html#handle(javax.security.auth.callback.Callback[])">handle</A></B>(javax.security.auth.callback.Callback[]&nbsp;arg0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CallbackHandlerUnitTest(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
CallbackHandlerUnitTest</H3>
<PRE>
public <B>CallbackHandlerUnitTest</B>(java.lang.String&nbsp;accessCode,
                               java.lang.String&nbsp;verifyCode,
                               java.lang.String&nbsp;divisionIen)</PRE>
<DL>
<DD>Creates a simple callback handler that handles the callbacks for logon.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>accessCode</CODE> - Access Code to use for logon<DD><CODE>verifyCode</CODE> - Verify Code to use for logon<DD><CODE>divisionIen</CODE> - IEN of division to select for multidivisional logins. If not
            needed, pass an empty string.</DL>
</DL>
<HR>

<A NAME="CallbackHandlerUnitTest(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
CallbackHandlerUnitTest</H3>
<PRE>
public <B>CallbackHandlerUnitTest</B>(java.lang.String&nbsp;accessCode,
                               java.lang.String&nbsp;oldVerifyCode,
                               java.lang.String&nbsp;divisionIen,
                               java.lang.String&nbsp;newVerifyCode,
                               java.lang.String&nbsp;newVerifyCodeCheck)</PRE>
<DL>
<DD>Creates a simple callback handler that handles the callbacks for logon. Will change verify code as part of login.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>accessCode</CODE> - Access Code to use for logon<DD><CODE>oldVerifyCode</CODE> - Verify Code to use for logon<DD><CODE>divisionIen</CODE> - IEN of division to select for multidivisional logins. If not
            needed, pass an empty string.<DD><CODE>newVerifyCode</CODE> - new verify code to change<DD><CODE>newVerifyCodeCheck</CODE> - should be the same as newVerifyCode, to be successful. Used as
            a check.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="handle(javax.security.auth.callback.Callback[])"><!-- --></A><H3>
handle</H3>
<PRE>
public void <B>handle</B>(javax.security.auth.callback.Callback[]&nbsp;arg0)
            throws javax.security.auth.callback.UnsupportedCallbackException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>handle</CODE> in interface <CODE>javax.security.auth.callback.CallbackHandler</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.security.auth.callback.UnsupportedCallbackException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CallbackHandlerUnitTest.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
VistALink v1.6</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../gov/va/med/vistalink/security/CallbackHandlerSwingCCOW.html" title="class in gov.va.med.vistalink.security"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../gov/va/med/vistalink/security/VistaKernelPrincipalImpl.html" title="class in gov.va.med.vistalink.security"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?gov/va/med/vistalink/security/CallbackHandlerUnitTest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CallbackHandlerUnitTest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
VistALink v1.6
</BODY>
</HTML>
