<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_04) on Fri May 08 15:52:43 PDT 2009 -->
<TITLE>
CallbackHandlerSwingCCOW (VistALink for Java APIs)
</TITLE>

<META NAME="keywords" CONTENT="gov.va.med.vistalink.security.CallbackHandlerSwingCCOW class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="CallbackHandlerSwingCCOW (VistALink for Java APIs)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CallbackHandlerSwingCCOW.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
VistALink v1.6</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../gov/va/med/vistalink/security/CallbackHandlerSwing.html" title="class in gov.va.med.vistalink.security"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../gov/va/med/vistalink/security/CallbackHandlerUnitTest.html" title="class in gov.va.med.vistalink.security"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?gov/va/med/vistalink/security/CallbackHandlerSwingCCOW.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CallbackHandlerSwingCCOW.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
gov.va.med.vistalink.security</FONT>
<BR>
Class CallbackHandlerSwingCCOW</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../gov/va/med/vistalink/security/CallbackHandlerSwing.html" title="class in gov.va.med.vistalink.security">gov.va.med.vistalink.security.CallbackHandlerSwing</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>gov.va.med.vistalink.security.CallbackHandlerSwingCCOW</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>javax.security.auth.callback.CallbackHandler</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>CallbackHandlerSwingCCOW</B><DT>extends <A HREF="../../../../../gov/va/med/vistalink/security/CallbackHandlerSwing.html" title="class in gov.va.med.vistalink.security">CallbackHandlerSwing</A></DL>
</PRE>

<P>
Implements the JAAS CallbackHandler interface. Use with the <code>VistaLoginModule</code> to invoke a Swing-based
 interactive logon, using the CCOW-enabled features of the VistaLink login module. If user authentication is required
 (if a valid user context does not exist that can be leveraged for single signon), input values (access code, verify
 code, division selection, and other "user input") are collected via a set of Swing GUI dialogs by this callback
 handler.
 <p>
 To login:
 <ol>
 <li>Create a CCOW context module and broker. Must be securely bound to the context with a secure application
 passcode.
 <li>Create an instance of CallbackHandlerSwing, passing the Frame window parent, the context module and broker.
 <li>Create the JAAS <code>LoginContext</code> instance, passing the instance of the callback handler as one of the
 parameters.
 <li>Invoke the JAAS login context's <code>login</code> method. The callback handler will invoke Swing dialogs to
 collect user input wherever required for login.
 </ol>
 For example:
 <p>
 <code>
 // use HDS classes to create context broker, module <br>
 private IClinicalContextBroker ccowContextBroker; <br>
 private ContextModule ccowContextModule; <br>
 // create new Context Module with HDS library call <br>
 ccowContextModule = new ContextModule(CCOW_APPLICATION_NAME, CCOW_APPLICATION_PASSCODE); <br>
 // create context participant (a class that implements HDS IContextObserver, <br>
 //  IContextParticipant interfaces) <br>
 sampleAppContextParticipant = new SampleAppContextParticipant();
 <p>
 try {
        // connect to CCOW context <br>
        if (ccowContextModule != null) { <br>
                ccowContextBroker = ccowContextModule.getBroker(this, sampleAppContextParticipant); <br>
        } <br>
        // create the callback handler <br>
        CallbackHandlerSwingCCOW cbhSwing = new CallbackHandlerSwingCCOW(this.topFrame, this.ccowContextModule, <br>
                        this.ccowContextBroker); <br>
        // create the LoginContext <br>
        loginContext = new LoginContext(jaasConfigName, cbhSwing); <br>
        // login to server <br>
        loginContext.login(); <br>
        // get principal <br>
        userPrincipal = VistaKernelPrincipalImpl.getKernelPrincipal(loginContext.getSubject()); <br>
        // set the app's VistaLink 'connected' status to connected. <br>
        if ((ccowContextBroker != null) &amp;&amp; (ccowContextBroker.isConnected())) { <br>
                storeUserContextState(); <br>
        } <br>
 } catch (Exception e) { <br>
        JOptionPane.showMessageDialog(topFrame, e.getMessage(), &quot;Login error&quot;, JOptionPane.ERROR_MESSAGE); <br>
        statusLabel.setText(STATUS_LABEL_DISCONNECTED_TEXT); <br>
        gracefulLogout(-1); <br>
 }<p>
 </code>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../gov/va/med/vistalink/security/VistaLoginModule.html" title="class in gov.va.med.vistalink.security"><CODE>VistaLoginModule</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/va/med/vistalink/security/CallbackHandlerSwingCCOW.html#VHA_CCOW_LOGON_DOMAIN">VHA_CCOW_LOGON_DOMAIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The VistA Domain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/va/med/vistalink/security/CallbackHandlerSwingCCOW.html#VHA_CCOW_LOGON_NAME">VHA_CCOW_LOGON_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The user context location under which the user name is stored.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/va/med/vistalink/security/CallbackHandlerSwingCCOW.html#VHA_CCOW_LOGON_NAME_GENERIC">VHA_CCOW_LOGON_NAME_GENERIC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The non-VA-specific generic user context location under which the user name is stored.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/va/med/vistalink/security/CallbackHandlerSwingCCOW.html#VHA_CCOW_LOGON_TOKEN">VHA_CCOW_LOGON_TOKEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The user context location under which the Kernel token is stored.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/va/med/vistalink/security/CallbackHandlerSwingCCOW.html#VHA_CCOW_LOGON_VPID">VHA_CCOW_LOGON_VPID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The user context location under which the VPID is stored.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/va/med/vistalink/security/CallbackHandlerSwingCCOW.html#VHA_CCOW_USER_CONTEXT_KEYS">VHA_CCOW_USER_CONTEXT_KEYS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Array containing the complete set of VHA user context keys.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../gov/va/med/vistalink/security/CallbackHandlerSwingCCOW.html#CallbackHandlerSwingCCOW(java.awt.Frame, gov.va.med.hds.cd.ccow.IContextModule, gov.va.med.hds.cd.ccow.IClinicalContextBroker)">CallbackHandlerSwingCCOW</A></B>(java.awt.Frame&nbsp;windowParent,
                         gov.va.med.hds.cd.ccow.IContextModule&nbsp;applicationCcowContextModule,
                         gov.va.med.hds.cd.ccow.IClinicalContextBroker&nbsp;applicationCcowContextBroker)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a callback handler for VistaLink logins, using a SWING interface, and using the CCOW-enabled features of
 VistaLink to provide a CCOW-enabled login.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/va/med/vistalink/security/CallbackHandlerSwingCCOW.html#handle(javax.security.auth.callback.Callback[])">handle</A></B>(javax.security.auth.callback.Callback[]&nbsp;arg0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/va/med/vistalink/security/CallbackHandlerSwingCCOW.html#hasNonNullUserContext(java.util.Map)">hasNonNullUserContext</A></B>(java.util.Map&nbsp;contextItems)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns whether the context contains at least one user context item.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="VHA_CCOW_LOGON_TOKEN"><!-- --></A><H3>
VHA_CCOW_LOGON_TOKEN</H3>
<PRE>
public static final java.lang.String <B>VHA_CCOW_LOGON_TOKEN</B></PRE>
<DL>
<DD>The user context location under which the Kernel token is stored.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#gov.va.med.vistalink.security.CallbackHandlerSwingCCOW.VHA_CCOW_LOGON_TOKEN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VHA_CCOW_LOGON_NAME"><!-- --></A><H3>
VHA_CCOW_LOGON_NAME</H3>
<PRE>
public static final java.lang.String <B>VHA_CCOW_LOGON_NAME</B></PRE>
<DL>
<DD>The user context location under which the user name is stored.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#gov.va.med.vistalink.security.CallbackHandlerSwingCCOW.VHA_CCOW_LOGON_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VHA_CCOW_LOGON_NAME_GENERIC"><!-- --></A><H3>
VHA_CCOW_LOGON_NAME_GENERIC</H3>
<PRE>
public static final java.lang.String <B>VHA_CCOW_LOGON_NAME_GENERIC</B></PRE>
<DL>
<DD>The non-VA-specific generic user context location under which the user name is stored.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#gov.va.med.vistalink.security.CallbackHandlerSwingCCOW.VHA_CCOW_LOGON_NAME_GENERIC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VHA_CCOW_LOGON_VPID"><!-- --></A><H3>
VHA_CCOW_LOGON_VPID</H3>
<PRE>
public static final java.lang.String <B>VHA_CCOW_LOGON_VPID</B></PRE>
<DL>
<DD>The user context location under which the VPID is stored.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#gov.va.med.vistalink.security.CallbackHandlerSwingCCOW.VHA_CCOW_LOGON_VPID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VHA_CCOW_LOGON_DOMAIN"><!-- --></A><H3>
VHA_CCOW_LOGON_DOMAIN</H3>
<PRE>
public static final java.lang.String <B>VHA_CCOW_LOGON_DOMAIN</B></PRE>
<DL>
<DD>The VistA Domain.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#gov.va.med.vistalink.security.CallbackHandlerSwingCCOW.VHA_CCOW_LOGON_DOMAIN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VHA_CCOW_USER_CONTEXT_KEYS"><!-- --></A><H3>
VHA_CCOW_USER_CONTEXT_KEYS</H3>
<PRE>
public static final java.lang.String[] <B>VHA_CCOW_USER_CONTEXT_KEYS</B></PRE>
<DL>
<DD>Array containing the complete set of VHA user context keys. VPID key not yet supported.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CallbackHandlerSwingCCOW(java.awt.Frame, gov.va.med.hds.cd.ccow.IContextModule, gov.va.med.hds.cd.ccow.IClinicalContextBroker)"><!-- --></A><H3>
CallbackHandlerSwingCCOW</H3>
<PRE>
public <B>CallbackHandlerSwingCCOW</B>(java.awt.Frame&nbsp;windowParent,
                                gov.va.med.hds.cd.ccow.IContextModule&nbsp;applicationCcowContextModule,
                                gov.va.med.hds.cd.ccow.IClinicalContextBroker&nbsp;applicationCcowContextBroker)</PRE>
<DL>
<DD>Creates a callback handler for VistaLink logins, using a SWING interface, and using the CCOW-enabled features of
 VistaLink to provide a CCOW-enabled login.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>windowParent</CODE> - Allows login dialogs to be centered over a parent frame (a top-level window with a title and
            border). If null is passed, login dialogs are centered based on the screen itself.<DD><CODE>applicationCcowContextModule</CODE> - NOT USED: pass null for now. PREVIOUSLY WAS: the application's CCOW context
            module the login module should use to read the CCOW context<DD><CODE>applicationCcowContextBroker</CODE> - the application's CCOW context broker the login module should use to read the
            CCOW context</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="hasNonNullUserContext(java.util.Map)"><!-- --></A><H3>
hasNonNullUserContext</H3>
<PRE>
public static boolean <B>hasNonNullUserContext</B>(java.util.Map&nbsp;contextItems)</PRE>
<DL>
<DD>returns whether the context contains at least one user context item.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>contextItems</CODE> - Map of context items representing a context
<DT><B>Returns:</B><DD>true if the context has at least one non-null user context key/value pair</DL>
</DD>
</DL>
<HR>

<A NAME="handle(javax.security.auth.callback.Callback[])"><!-- --></A><H3>
handle</H3>
<PRE>
public void <B>handle</B>(javax.security.auth.callback.Callback[]&nbsp;arg0)
            throws javax.security.auth.callback.UnsupportedCallbackException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>handle</CODE> in interface <CODE>javax.security.auth.callback.CallbackHandler</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.security.auth.callback.UnsupportedCallbackException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CallbackHandlerSwingCCOW.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
VistALink v1.6</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../gov/va/med/vistalink/security/CallbackHandlerSwing.html" title="class in gov.va.med.vistalink.security"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../gov/va/med/vistalink/security/CallbackHandlerUnitTest.html" title="class in gov.va.med.vistalink.security"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?gov/va/med/vistalink/security/CallbackHandlerSwingCCOW.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CallbackHandlerSwingCCOW.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
VistALink v1.6
</BODY>
</HTML>
