<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_04) on Fri May 08 15:52:44 PDT 2009 -->
<TITLE>
gov.va.med.vistalink.security (VistALink for Java APIs)
</TITLE>

<META NAME="keywords" CONTENT="gov.va.med.vistalink.security package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../gov/va/med/vistalink/security/package-summary.html" target="classFrame">gov.va.med.vistalink.security</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CallbackHandlerSwing.html" title="class in gov.va.med.vistalink.security" target="classFrame">CallbackHandlerSwing</A>
<BR>
<A HREF="CallbackHandlerSwingCCOW.html" title="class in gov.va.med.vistalink.security" target="classFrame">CallbackHandlerSwingCCOW</A>
<BR>
<A HREF="CallbackHandlerUnitTest.html" title="class in gov.va.med.vistalink.security" target="classFrame">CallbackHandlerUnitTest</A>
<BR>
<A HREF="VistaKernelPrincipalImpl.html" title="class in gov.va.med.vistalink.security" target="classFrame">VistaKernelPrincipalImpl</A>
<BR>
<A HREF="VistaLoginModule.html" title="class in gov.va.med.vistalink.security" target="classFrame">VistaLoginModule</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="VistaLoginModuleException.html" title="class in gov.va.med.vistalink.security" target="classFrame">VistaLoginModuleException</A>
<BR>
<A HREF="VistaLoginModuleIPLockedException.html" title="class in gov.va.med.vistalink.security" target="classFrame">VistaLoginModuleIPLockedException</A>
<BR>
<A HREF="VistaLoginModuleLoginsDisabledException.html" title="class in gov.va.med.vistalink.security" target="classFrame">VistaLoginModuleLoginsDisabledException</A>
<BR>
<A HREF="VistaLoginModuleNoJobSlotsAvailableException.html" title="class in gov.va.med.vistalink.security" target="classFrame">VistaLoginModuleNoJobSlotsAvailableException</A>
<BR>
<A HREF="VistaLoginModuleNoPathToListenerException.html" title="class in gov.va.med.vistalink.security" target="classFrame">VistaLoginModuleNoPathToListenerException</A>
<BR>
<A HREF="VistaLoginModuleTooManyInvalidAttemptsException.html" title="class in gov.va.med.vistalink.security" target="classFrame">VistaLoginModuleTooManyInvalidAttemptsException</A>
<BR>
<A HREF="VistaLoginModuleUserCancelledException.html" title="class in gov.va.med.vistalink.security" target="classFrame">VistaLoginModuleUserCancelledException</A>
<BR>
<A HREF="VistaLoginModuleUserTimedOutException.html" title="class in gov.va.med.vistalink.security" target="classFrame">VistaLoginModuleUserTimedOutException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
