<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_04) on Fri May 08 15:52:43 PDT 2009 -->
<TITLE>
VistaKernelPrincipalImpl (VistALink for Java APIs)
</TITLE>

<META NAME="keywords" CONTENT="gov.va.med.vistalink.security.VistaKernelPrincipalImpl class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="VistaKernelPrincipalImpl (VistALink for Java APIs)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/VistaKernelPrincipalImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
VistALink v1.6</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../gov/va/med/vistalink/security/CallbackHandlerUnitTest.html" title="class in gov.va.med.vistalink.security"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../gov/va/med/vistalink/security/VistaLoginModule.html" title="class in gov.va.med.vistalink.security"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?gov/va/med/vistalink/security/VistaKernelPrincipalImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VistaKernelPrincipalImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
gov.va.med.vistalink.security</FONT>
<BR>
Class VistaKernelPrincipalImpl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>gov.va.med.vistalink.security.VistaKernelPrincipalImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../gov/va/med/vistalink/security/m/VistaKernelPrincipal.html" title="interface in gov.va.med.vistalink.security.m">VistaKernelPrincipal</A>, java.io.Serializable, java.security.Principal</DD>
</DL>
<HR>
<DL>
<DT><PRE>public final class <B>VistaKernelPrincipalImpl</B><DT>extends java.lang.Object<DT>implements java.io.Serializable, <A HREF="../../../../../gov/va/med/vistalink/security/m/VistaKernelPrincipal.html" title="interface in gov.va.med.vistalink.security.m">VistaKernelPrincipal</A></DL>
</PRE>

<P>
A JAAS principal representing a logged on Kernel user on an M system.
 <p>
 <b>Retrieving the principal after login </b>
 <p>
 Upon a successful JAAS login, one or more principals may be contained in the
 JAAS subject that is returned from a successful JAAS login (only one *Kernel*
 principal should be returned, however. The situation in which multiple
 principals could be returned is if some kind of compound logon has been set
 up that requires several logons to complete, for example one to Kernel, and
 one to a separate health data repository). The VistaKernelPrincipal interface
 is a marker you can use to identify a "VistaKernelPrincipal" as one of those
 principals. However, an easier approach is to use the helper method
 <code>getKernelPrincipal</code> in <code>VistaKernelPrincipalImpl</code>
 to directly retrieve the single VistaKernelPrincipal. For example:
 <p>
 <code>
 String cfgName = "RpcSampleServer";
 <p>
 // create the callback handler<br>
 CallbackHandlerSwing cbhSwing = new CallbackHandlerSwing(myFrame);
 <p>
 // create the LoginContext<br>
 loginContext = new LoginContext(cfgName, cbhSwing);
 <p>
 // login to server<br>
 loginContext.login(); 
 <p>
 // get principal<br>
 userPrincipal = VistaKernelPrincipalImpl.getKernelPrincipal(loginContext.getSubject());
 </code>
 <p>
 <b>Retrieving the authenticated connection from the principal </b>
 <p>
 To execute RPCs, you'll need to retrieve the authenticated connection. Once a
 successful login has been completed, you can retrieve the associated
 authenticated connection from the Kernel principal. For example:
 <p>
 <code>
 VistaLinkConnection myConnection = userPrincipal.getAuthenticatedConnection();<br> 
 RpcRequest vReq = RpcRequestFactory.getRpcRequest(rpcContext, "XOB VL TEST PING");<br> 
 RpcResponse vResp = myConnection.executeRPC(vReq);
 </code>
 <p>
 <b>Retrieving Demographics </b>
 <p>
 You can use the KEY* field strings to retrieve user demographics values via
 the <code>getUserDemographicValue</code> method. For example:
 <p>
 <code>
 private VistaKernelPrincipalImpl userPrincipal;
 <p>
 // left out: perform a login... then the subject in the logincontext is populated 
 <p>
 // get the Kernel principal after successful login<br> 
 userPrincipal = VistaKernelPrincipalImpl.getKernelPrincipal(loginContext.getSubject()); 
 <p>
 // get user demographics<br>
 String duz = this.userPrincipal.getUserDemographicValue(VistaKernelPrincipalImpl.KEY_DUZ);<br>
 String name = userPrincipal.getUserDemographicValue(VistaKernelPrincipalImpl.KEY_NAME_DISPLAY);
 </code>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../gov/va/med/vistalink/security/m/VistaKernelPrincipal.html" title="interface in gov.va.med.vistalink.security.m"><CODE>VistaKernelPrincipal</CODE></A>, 
<A HREF="../../../../../serialized-form.html#gov.va.med.vistalink.security.VistaKernelPrincipalImpl">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_gov.va.med.vistalink.security.m.VistaKernelPrincipal"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface gov.va.med.vistalink.security.m.<A HREF="../../../../../gov/va/med/vistalink/security/m/VistaKernelPrincipal.html" title="interface in gov.va.med.vistalink.security.m">VistaKernelPrincipal</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../gov/va/med/vistalink/security/m/VistaKernelPrincipal.html#KEY_DIVISION_IEN">KEY_DIVISION_IEN</A>, <A HREF="../../../../../gov/va/med/vistalink/security/m/VistaKernelPrincipal.html#KEY_DIVISION_STATION_NAME">KEY_DIVISION_STATION_NAME</A>, <A HREF="../../../../../gov/va/med/vistalink/security/m/VistaKernelPrincipal.html#KEY_DIVISION_STATION_NUMBER">KEY_DIVISION_STATION_NUMBER</A>, <A HREF="../../../../../gov/va/med/vistalink/security/m/VistaKernelPrincipal.html#KEY_DOMAIN_NAME">KEY_DOMAIN_NAME</A>, <A HREF="../../../../../gov/va/med/vistalink/security/m/VistaKernelPrincipal.html#KEY_DTIME">KEY_DTIME</A>, <A HREF="../../../../../gov/va/med/vistalink/security/m/VistaKernelPrincipal.html#KEY_DUZ">KEY_DUZ</A>, <A HREF="../../../../../gov/va/med/vistalink/security/m/VistaKernelPrincipal.html#KEY_LANGUAGE">KEY_LANGUAGE</A>, <A HREF="../../../../../gov/va/med/vistalink/security/m/VistaKernelPrincipal.html#KEY_NAME_DEGREE">KEY_NAME_DEGREE</A>, <A HREF="../../../../../gov/va/med/vistalink/security/m/VistaKernelPrincipal.html#KEY_NAME_DISPLAY">KEY_NAME_DISPLAY</A>, <A HREF="../../../../../gov/va/med/vistalink/security/m/VistaKernelPrincipal.html#KEY_NAME_FAMILYLAST">KEY_NAME_FAMILYLAST</A>, <A HREF="../../../../../gov/va/med/vistalink/security/m/VistaKernelPrincipal.html#KEY_NAME_GIVENFIRST">KEY_NAME_GIVENFIRST</A>, <A HREF="../../../../../gov/va/med/vistalink/security/m/VistaKernelPrincipal.html#KEY_NAME_MIDDLE">KEY_NAME_MIDDLE</A>, <A HREF="../../../../../gov/va/med/vistalink/security/m/VistaKernelPrincipal.html#KEY_NAME_NEWPERSON01">KEY_NAME_NEWPERSON01</A>, <A HREF="../../../../../gov/va/med/vistalink/security/m/VistaKernelPrincipal.html#KEY_NAME_PREFIX">KEY_NAME_PREFIX</A>, <A HREF="../../../../../gov/va/med/vistalink/security/m/VistaKernelPrincipal.html#KEY_NAME_SUFFIX">KEY_NAME_SUFFIX</A>, <A HREF="../../../../../gov/va/med/vistalink/security/m/VistaKernelPrincipal.html#KEY_SERVICE_SECTION">KEY_SERVICE_SECTION</A>, <A HREF="../../../../../gov/va/med/vistalink/security/m/VistaKernelPrincipal.html#KEY_TITLE">KEY_TITLE</A>, <A HREF="../../../../../gov/va/med/vistalink/security/m/VistaKernelPrincipal.html#KEY_VPID">KEY_VPID</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../gov/va/med/vistalink/adapter/cci/VistaLinkConnection.html" title="interface in gov.va.med.vistalink.adapter.cci">VistaLinkConnection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/va/med/vistalink/security/VistaKernelPrincipalImpl.html#getAuthenticatedConnection()">getAuthenticatedConnection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the authenticated connection from this principal after logon.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../gov/va/med/vistalink/security/VistaKernelPrincipalImpl.html" title="class in gov.va.med.vistalink.security">VistaKernelPrincipalImpl</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/va/med/vistalink/security/VistaKernelPrincipalImpl.html#getKernelPrincipal(javax.security.auth.Subject)">getKernelPrincipal</A></B>(javax.security.auth.Subject&nbsp;jaasSubject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the single Kernel principal contained in a JAAS subject returned
 by a JAAS LoginContext after a successful VistaLink logon to Vista.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/va/med/vistalink/security/VistaKernelPrincipalImpl.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the Principal's full name from the New Person .01 field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/va/med/vistalink/security/VistaKernelPrincipalImpl.html#getUserDemographicValue(java.lang.String)">getUserDemographicValue</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns a given user demographic value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/va/med/vistalink/security/VistaKernelPrincipalImpl.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rudimentary toString method.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gov.va.med.vistalink.security.m.VistaKernelPrincipal"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface gov.va.med.vistalink.security.m.<A HREF="../../../../../gov/va/med/vistalink/security/m/VistaKernelPrincipal.html" title="interface in gov.va.med.vistalink.security.m">VistaKernelPrincipal</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../gov/va/med/vistalink/security/m/VistaKernelPrincipal.html#equals(java.lang.Object)">equals</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.security.Principal"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface java.security.Principal</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>hashCode</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>get the Principal's full name from the New Person .01 field.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../gov/va/med/vistalink/security/m/VistaKernelPrincipal.html#getName()">getName</A></CODE> in interface <CODE><A HREF="../../../../../gov/va/med/vistalink/security/m/VistaKernelPrincipal.html" title="interface in gov.va.med.vistalink.security.m">VistaKernelPrincipal</A></CODE><DT><B>Specified by:</B><DD><CODE>getName</CODE> in interface <CODE>java.security.Principal</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the user name (from the New Person .01 field) of the Principal.<DT><B>See Also:</B><DD><CODE>Principal.getName()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAuthenticatedConnection()"><!-- --></A><H3>
getAuthenticatedConnection</H3>
<PRE>
public <A HREF="../../../../../gov/va/med/vistalink/adapter/cci/VistaLinkConnection.html" title="interface in gov.va.med.vistalink.adapter.cci">VistaLinkConnection</A> <B>getAuthenticatedConnection</B>()</PRE>
<DL>
<DD>Retrieve the authenticated connection from this principal after logon.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>VistaLinkConnection the authenticated Vista connection,
         post-successful logon.</DL>
</DD>
</DL>
<HR>

<A NAME="getUserDemographicValue(java.lang.String)"><!-- --></A><H3>
getUserDemographicValue</H3>
<PRE>
public java.lang.String <B>getUserDemographicValue</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../gov/va/med/vistalink/security/m/VistaKernelPrincipal.html#getUserDemographicValue(java.lang.String)">VistaKernelPrincipal</A></CODE></B></DD>
<DD>returns a given user demographic value. Use the various KEY* field strings to retrieve
 various values.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../gov/va/med/vistalink/security/m/VistaKernelPrincipal.html#getUserDemographicValue(java.lang.String)">getUserDemographicValue</A></CODE> in interface <CODE><A HREF="../../../../../gov/va/med/vistalink/security/m/VistaKernelPrincipal.html" title="interface in gov.va.med.vistalink.security.m">VistaKernelPrincipal</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The key under which the demographic value is stored
<DT><B>Returns:</B><DD>String the value of the demographic value requests<DT><B>See Also:</B><DD><A HREF="../../../../../gov/va/med/vistalink/security/m/VistaKernelPrincipal.html#getUserDemographicValue(java.lang.String)"><CODE>VistaKernelPrincipal.getUserDemographicValue(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Rudimentary toString method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../gov/va/med/vistalink/security/m/VistaKernelPrincipal.html#toString()">toString</A></CODE> in interface <CODE><A HREF="../../../../../gov/va/med/vistalink/security/m/VistaKernelPrincipal.html" title="interface in gov.va.med.vistalink.security.m">VistaKernelPrincipal</A></CODE><DT><B>Specified by:</B><DD><CODE>toString</CODE> in interface <CODE>java.security.Principal</CODE><DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the concatenated class name, user name, division name and number,
         and timeout.<DT><B>See Also:</B><DD><CODE>Principal.toString()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getKernelPrincipal(javax.security.auth.Subject)"><!-- --></A><H3>
getKernelPrincipal</H3>
<PRE>
public static <A HREF="../../../../../gov/va/med/vistalink/security/VistaKernelPrincipalImpl.html" title="class in gov.va.med.vistalink.security">VistaKernelPrincipalImpl</A> <B>getKernelPrincipal</B>(javax.security.auth.Subject&nbsp;jaasSubject)
                                                   throws <A HREF="../../../../../gov/va/med/exception/FoundationsException.html" title="class in gov.va.med.exception">FoundationsException</A></PRE>
<DL>
<DD>Returns the single Kernel principal contained in a JAAS subject returned
 by a JAAS LoginContext after a successful VistaLink logon to Vista.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jaasSubject</CODE> - JAAS subject returned by a JAAS LoginContext after a
            successful VistaLink logon to Vista.
<DT><B>Returns:</B><DD>VistaKernelPrincipalImpl Kernel principal contained in the JAAS
         subject
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../gov/va/med/exception/FoundationsException.html" title="class in gov.va.med.exception">FoundationsException</A></CODE> - If no Kernel principal, or more than one, are found, an
             exception is thrown</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/VistaKernelPrincipalImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
VistALink v1.6</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../gov/va/med/vistalink/security/CallbackHandlerUnitTest.html" title="class in gov.va.med.vistalink.security"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../gov/va/med/vistalink/security/VistaLoginModule.html" title="class in gov.va.med.vistalink.security"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?gov/va/med/vistalink/security/VistaKernelPrincipalImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VistaKernelPrincipalImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
VistALink v1.6
</BODY>
</HTML>
