<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_04) on Fri May 08 15:52:44 PDT 2009 -->
<TITLE>
Uses of Interface gov.va.med.exception.FoundationsExceptionInterface (VistALink for Java APIs)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Interface gov.va.med.exception.FoundationsExceptionInterface (VistALink for Java APIs)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../gov/va/med/exception/FoundationsExceptionInterface.html" title="interface in gov.va.med.exception"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
VistALink v1.6</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?gov/va/med/exception/\class-useFoundationsExceptionInterface.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FoundationsExceptionInterface.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>gov.va.med.exception.FoundationsExceptionInterface</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../gov/va/med/exception/FoundationsExceptionInterface.html" title="interface in gov.va.med.exception">FoundationsExceptionInterface</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gov.va.med.crypto"><B>gov.va.med.crypto</B></A></TD>
<TD>Contains cryptology related utility classes (Kernel hash).&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gov.va.med.exception"><B>gov.va.med.exception</B></A></TD>
<TD>Contains exception handling utility classes.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gov.va.med.net"><B>gov.va.med.net</B></A></TD>
<TD>Foundations TCP socket functionality for communicating with IP endpoints.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gov.va.med.vistalink.adapter.cci"><B>gov.va.med.vistalink.adapter.cci</B></A></TD>
<TD>Implements the Common Client Interface (CCI) portion of the Java Connector Architecture 
(JCA) for VistaLink.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gov.va.med.vistalink.adapter.heartbeat"><B>gov.va.med.vistalink.adapter.heartbeat</B></A></TD>
<TD>Implements the heartbeat keepalive timer process for VistaLink.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gov.va.med.vistalink.adapter.record"><B>gov.va.med.vistalink.adapter.record</B></A></TD>
<TD>Implements basic request- and response-related classes for VistaLink.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gov.va.med.vistalink.adapter.spi"><B>gov.va.med.vistalink.adapter.spi</B></A></TD>
<TD>Implements the Service Provider Interface (spi) portion of the Java Connector 
Architecture (JCA) for VistaLink.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gov.va.med.vistalink.institution"><B>gov.va.med.vistalink.institution</B></A></TD>
<TD>Foundations utilities for working with VistaLink-related Institution data.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gov.va.med.vistalink.rpc"><B>gov.va.med.vistalink.rpc</B></A></TD>
<TD>Implements RPC requests and responses over VistaLink.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gov.va.med.vistalink.security"><B>gov.va.med.vistalink.security</B></A></TD>
<TD>J2SE security module for VistaLink; contains JAAS login module supporting a JAAS client/server login to a Vista 
M system.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gov.va.med.vistalink.security.m"><B>gov.va.med.vistalink.security.m</B></A></TD>
<TD>Base Security implementation (J2SE and J2EE)&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gov.va.med.crypto"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../gov/va/med/exception/FoundationsExceptionInterface.html" title="interface in gov.va.med.exception">FoundationsExceptionInterface</A> in <A HREF="../../../../../gov/va/med/crypto/package-summary.html">gov.va.med.crypto</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../gov/va/med/crypto/package-summary.html">gov.va.med.crypto</A> that implement <A HREF="../../../../../gov/va/med/exception/FoundationsExceptionInterface.html" title="interface in gov.va.med.exception">FoundationsExceptionInterface</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/va/med/crypto/VistaKernelHashCountLimitExceededException.html" title="class in gov.va.med.crypto">VistaKernelHashCountLimitExceededException</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents an exception identifying that the Hash Count Limit (for a call to the VistaKernelHash
 <code>encrypt</code> method) has been exceeded.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gov.va.med.exception"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../gov/va/med/exception/FoundationsExceptionInterface.html" title="interface in gov.va.med.exception">FoundationsExceptionInterface</A> in <A HREF="../../../../../gov/va/med/exception/package-summary.html">gov.va.med.exception</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../gov/va/med/exception/package-summary.html">gov.va.med.exception</A> that implement <A HREF="../../../../../gov/va/med/exception/FoundationsExceptionInterface.html" title="interface in gov.va.med.exception">FoundationsExceptionInterface</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/va/med/exception/FoundationsException.html" title="class in gov.va.med.exception">FoundationsException</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FoundationsException provides adds nested exception functionality to standard exceptions.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gov.va.med.net"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../gov/va/med/exception/FoundationsExceptionInterface.html" title="interface in gov.va.med.exception">FoundationsExceptionInterface</A> in <A HREF="../../../../../gov/va/med/net/package-summary.html">gov.va.med.net</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../gov/va/med/net/package-summary.html">gov.va.med.net</A> that implement <A HREF="../../../../../gov/va/med/exception/FoundationsExceptionInterface.html" title="interface in gov.va.med.exception">FoundationsExceptionInterface</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/va/med/net/VistaSocketException.html" title="class in gov.va.med.net">VistaSocketException</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents an exception thrown during read/write operations on a socket</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/va/med/net/VistaSocketTimeOutException.html" title="class in gov.va.med.net">VistaSocketTimeOutException</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents an exception identifying a timeout has occurred during read/write
 operations.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gov.va.med.vistalink.adapter.cci"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../gov/va/med/exception/FoundationsExceptionInterface.html" title="interface in gov.va.med.exception">FoundationsExceptionInterface</A> in <A HREF="../../../../../gov/va/med/vistalink/adapter/cci/package-summary.html">gov.va.med.vistalink.adapter.cci</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../gov/va/med/vistalink/adapter/cci/package-summary.html">gov.va.med.vistalink.adapter.cci</A> that implement <A HREF="../../../../../gov/va/med/exception/FoundationsExceptionInterface.html" title="interface in gov.va.med.exception">FoundationsExceptionInterface</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/va/med/vistalink/adapter/cci/VistaLinkResourceException.html" title="class in gov.va.med.vistalink.adapter.cci">VistaLinkResourceException</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents a ResourceException thrown by the VistaLink adapter.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gov.va.med.vistalink.adapter.heartbeat"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../gov/va/med/exception/FoundationsExceptionInterface.html" title="interface in gov.va.med.exception">FoundationsExceptionInterface</A> in <A HREF="../../../../../gov/va/med/vistalink/adapter/heartbeat/package-summary.html">gov.va.med.vistalink.adapter.heartbeat</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../gov/va/med/vistalink/adapter/heartbeat/package-summary.html">gov.va.med.vistalink.adapter.heartbeat</A> that implement <A HREF="../../../../../gov/va/med/exception/FoundationsExceptionInterface.html" title="interface in gov.va.med.exception">FoundationsExceptionInterface</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/va/med/vistalink/adapter/heartbeat/HeartBeatFailedException.html" title="class in gov.va.med.vistalink.adapter.heartbeat">HeartBeatFailedException</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This exception class is used to notify the managed connection and its event
 listeners that a scheduled heart beat has failed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/va/med/vistalink/adapter/heartbeat/HeartBeatInitializationFailedException.html" title="class in gov.va.med.vistalink.adapter.heartbeat">HeartBeatInitializationFailedException</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This exception class is thrown when the heart beat fails to make its first
 interaction to retrieve the heartbeat rate from M.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gov.va.med.vistalink.adapter.record"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../gov/va/med/exception/FoundationsExceptionInterface.html" title="interface in gov.va.med.exception">FoundationsExceptionInterface</A> in <A HREF="../../../../../gov/va/med/vistalink/adapter/record/package-summary.html">gov.va.med.vistalink.adapter.record</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../gov/va/med/vistalink/adapter/record/package-summary.html">gov.va.med.vistalink.adapter.record</A> that implement <A HREF="../../../../../gov/va/med/exception/FoundationsExceptionInterface.html" title="interface in gov.va.med.exception">FoundationsExceptionInterface</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/va/med/vistalink/adapter/record/LoginsDisabledFaultException.html" title="class in gov.va.med.vistalink.adapter.record">LoginsDisabledFaultException</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This exception represents the case where the M side has logins disabled; this
 is when the site sets the parameter to not allow any logins.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/va/med/vistalink/adapter/record/NoJobSlotsAvailableFaultException.html" title="class in gov.va.med.vistalink.adapter.record">NoJobSlotsAvailableFaultException</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This exception represents the case where on the M side 
 there are no license slots available to start another process.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/va/med/vistalink/adapter/record/VistaLinkFaultException.html" title="class in gov.va.med.vistalink.adapter.record">VistaLinkFaultException</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Exception encapsulates Fault information coming from M side.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gov.va.med.vistalink.adapter.spi"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../gov/va/med/exception/FoundationsExceptionInterface.html" title="interface in gov.va.med.exception">FoundationsExceptionInterface</A> in <A HREF="../../../../../gov/va/med/vistalink/adapter/spi/package-summary.html">gov.va.med.vistalink.adapter.spi</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../gov/va/med/vistalink/adapter/spi/package-summary.html">gov.va.med.vistalink.adapter.spi</A> that implement <A HREF="../../../../../gov/va/med/exception/FoundationsExceptionInterface.html" title="interface in gov.va.med.exception">FoundationsExceptionInterface</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/va/med/vistalink/adapter/spi/ConnectionHandlesExceededException.html" title="class in gov.va.med.vistalink.adapter.spi">ConnectionHandlesExceededException</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This exception class is thrown when a VistaLinkManagedConnection object has
 exceeded its maximum allowable connection handles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/va/med/vistalink/adapter/spi/VistaLinkSocketAlreadyClosedException.html" title="class in gov.va.med.vistalink.adapter.spi">VistaLinkSocketAlreadyClosedException</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents a situation where, when attempting to close a socket, the socket is already closed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/va/med/vistalink/adapter/spi/VistaLinkSocketClosedException.html" title="class in gov.va.med.vistalink.adapter.spi">VistaLinkSocketClosedException</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This exception class is thrown when an attempt is made to access the
 VistaLinkManagedConnection's underlying VistaSocketConnection after its has
 been closed or invalidated.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gov.va.med.vistalink.institution"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../gov/va/med/exception/FoundationsExceptionInterface.html" title="interface in gov.va.med.exception">FoundationsExceptionInterface</A> in <A HREF="../../../../../gov/va/med/vistalink/institution/package-summary.html">gov.va.med.vistalink.institution</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../gov/va/med/vistalink/institution/package-summary.html">gov.va.med.vistalink.institution</A> that implement <A HREF="../../../../../gov/va/med/exception/FoundationsExceptionInterface.html" title="interface in gov.va.med.exception">FoundationsExceptionInterface</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/va/med/vistalink/institution/InstitutionMapNotInitializedException.html" title="class in gov.va.med.vistalink.institution">InstitutionMapNotInitializedException</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents an attempt to access some functionality of the 
 InstitutionMapping instance when that instance has not been 
 created.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/va/med/vistalink/institution/InstitutionMappingNotFoundException.html" title="class in gov.va.med.vistalink.institution">InstitutionMappingNotFoundException</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents a failure to retrieve an institution mapping based on station
 number, due to requested station number not being found in the list of 
 instituion mappings maintained by the InstitutionMapping instance.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gov.va.med.vistalink.rpc"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../gov/va/med/exception/FoundationsExceptionInterface.html" title="interface in gov.va.med.exception">FoundationsExceptionInterface</A> in <A HREF="../../../../../gov/va/med/vistalink/rpc/package-summary.html">gov.va.med.vistalink.rpc</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../gov/va/med/vistalink/rpc/package-summary.html">gov.va.med.vistalink.rpc</A> that implement <A HREF="../../../../../gov/va/med/exception/FoundationsExceptionInterface.html" title="interface in gov.va.med.exception">FoundationsExceptionInterface</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/va/med/vistalink/rpc/NoRpcContextFaultException.html" title="class in gov.va.med.vistalink.rpc">NoRpcContextFaultException</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This exception represents the case where the request RPC context does not exist or the current
 user does not have access to the B-option representing the context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/va/med/vistalink/rpc/RpcFaultException.html" title="class in gov.va.med.vistalink.rpc">RpcFaultException</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This fault exception class is used for all rpc-related errors returned from the M system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/va/med/vistalink/rpc/RpcNotInContextFaultException.html" title="class in gov.va.med.vistalink.rpc">RpcNotInContextFaultException</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This exception represents the case where the requested RPC is not contained in the current
 RPC context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/va/med/vistalink/rpc/RpcNotOkForProxyUseException.html" title="class in gov.va.med.vistalink.rpc">RpcNotOkForProxyUseException</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This exception represents the case where the requested RPC is not marked as
 OK for use by an application proxy user, but has been attempted to be invoked
 by one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/va/med/vistalink/rpc/RpcResponseTypeIsNotXmlException.html" title="class in gov.va.med.vistalink.rpc">RpcResponseTypeIsNotXmlException</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents an exception indicating the RpcResponse type if not XML</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/va/med/vistalink/rpc/RpcTimeOutFaultException.html" title="class in gov.va.med.vistalink.rpc">RpcTimeOutFaultException</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This exception represents the case where the RPC execution took too long on the server and
 the application gracefully stopped the RPC's processing.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gov.va.med.vistalink.security"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../gov/va/med/exception/FoundationsExceptionInterface.html" title="interface in gov.va.med.exception">FoundationsExceptionInterface</A> in <A HREF="../../../../../gov/va/med/vistalink/security/package-summary.html">gov.va.med.vistalink.security</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../gov/va/med/vistalink/security/package-summary.html">gov.va.med.vistalink.security</A> that implement <A HREF="../../../../../gov/va/med/exception/FoundationsExceptionInterface.html" title="interface in gov.va.med.exception">FoundationsExceptionInterface</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/va/med/vistalink/security/VistaLoginModuleException.html" title="class in gov.va.med.vistalink.security">VistaLoginModuleException</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents a LoginException thrown by the LoginModule.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/va/med/vistalink/security/VistaLoginModuleIPLockedException.html" title="class in gov.va.med.vistalink.security">VistaLoginModuleIPLockedException</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If thrown, the user's IP has been locked due to too many times with invalid credentials.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/va/med/vistalink/security/VistaLoginModuleLoginsDisabledException.html" title="class in gov.va.med.vistalink.security">VistaLoginModuleLoginsDisabledException</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If thrown, logins are disabled on the M server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/va/med/vistalink/security/VistaLoginModuleNoJobSlotsAvailableException.html" title="class in gov.va.med.vistalink.security">VistaLoginModuleNoJobSlotsAvailableException</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If thrown, job slot maximum has been exceeded on M server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/va/med/vistalink/security/VistaLoginModuleNoPathToListenerException.html" title="class in gov.va.med.vistalink.security">VistaLoginModuleNoPathToListenerException</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If thrown, no reachable listener was found on the path represented by the specified IP address and Port.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/va/med/vistalink/security/VistaLoginModuleTooManyInvalidAttemptsException.html" title="class in gov.va.med.vistalink.security">VistaLoginModuleTooManyInvalidAttemptsException</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If thrown, the user tried to login too many times with invalid credentials.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/va/med/vistalink/security/VistaLoginModuleUserCancelledException.html" title="class in gov.va.med.vistalink.security">VistaLoginModuleUserCancelledException</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents a user cancellation of Login.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/va/med/vistalink/security/VistaLoginModuleUserTimedOutException.html" title="class in gov.va.med.vistalink.security">VistaLoginModuleUserTimedOutException</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;User timed out of a login.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gov.va.med.vistalink.security.m"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../gov/va/med/exception/FoundationsExceptionInterface.html" title="interface in gov.va.med.exception">FoundationsExceptionInterface</A> in <A HREF="../../../../../gov/va/med/vistalink/security/m/package-summary.html">gov.va.med.vistalink.security.m</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../gov/va/med/vistalink/security/m/package-summary.html">gov.va.med.vistalink.security.m</A> that implement <A HREF="../../../../../gov/va/med/exception/FoundationsExceptionInterface.html" title="interface in gov.va.med.exception">FoundationsExceptionInterface</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/va/med/vistalink/security/m/SecurityAccessVerifyCodePairInvalidException.html" title="class in gov.va.med.vistalink.security.m">SecurityAccessVerifyCodePairInvalidException</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents an authentication failure during an access/verify code-based re-authentication attempt, 
 where either the access code, verify code (or both) authentication credentials are invalid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/va/med/vistalink/security/m/SecurityConnectionProxyException.html" title="class in gov.va.med.vistalink.security.m">SecurityConnectionProxyException</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This exception fault is returned from M, and signifies that the connection proxy used to create the connection was
 invalid in some way, and a connection could not be established to the EIS.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/va/med/vistalink/security/m/SecurityDivisionDeterminationFaultException.html" title="class in gov.va.med.vistalink.security.m">SecurityDivisionDeterminationFaultException</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents an authentication failure during a re-authentication attempt, in
 which an invalid division has been passed for the user on whose behalf
 re-authentication is being attempted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/va/med/vistalink/security/m/SecurityFaultException.html" title="class in gov.va.med.vistalink.security.m">SecurityFaultException</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This fault exception class is used for all security-related errors returned from the M system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/va/med/vistalink/security/m/SecurityIdentityDeterminationFaultException.html" title="class in gov.va.med.vistalink.security.m">SecurityIdentityDeterminationFaultException</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents an authentication failure during a re-authentication attempt, in
 which the credentials passed for re-authentication (DUZ, VPID, etc.) could
 not be matched with an actual Kernel user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/va/med/vistalink/security/m/SecurityIPLockedFaultException.html" title="class in gov.va.med.vistalink.security.m">SecurityIPLockedFaultException</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This exception fault is returned from M, and signifies that the IP address has been locked due to too many invalid logins.user's login credentials were invalid too many times,
 and the M system is rejecting further login attempts as a result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/va/med/vistalink/security/m/SecurityPrimaryStationMismatchException.html" title="class in gov.va.med.vistalink.security.m">SecurityPrimaryStationMismatchException</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This exception fault is returned from M, and signifies that there was a mismatch between the client
 primary station (mapped to the connector) and the primary station of the M account the connector 
 accessed (based on the value of the DEFAULT INSTITUTION field of the Kernel System Parameters file).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/va/med/vistalink/security/m/SecurityProductionMismatchException.html" title="class in gov.va.med.vistalink.security.m">SecurityProductionMismatchException</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This exception fault is returned from M, and signifies that there was a mismatch between the client
 and the server in the designation of each side as production or non-production.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/va/med/vistalink/security/m/SecurityTooManyInvalidLoginAttemptsFaultException.html" title="class in gov.va.med.vistalink.security.m">SecurityTooManyInvalidLoginAttemptsFaultException</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This exception fault is returned from M, and signifies that the user's login credentials were invalid too many times,
 and the M system is rejecting further login attempts as a result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/va/med/vistalink/security/m/SecurityUserAuthorizationException.html" title="class in gov.va.med.vistalink.security.m">SecurityUserAuthorizationException</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents an authorization failure during a re-authentication attempt, e.g., DISUSER flag is set for
 the re-authentication user, prohibited times of day is set, etc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/va/med/vistalink/security/m/SecurityUserVerifyCodeException.html" title="class in gov.va.med.vistalink.security.m">SecurityUserVerifyCodeException</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents a failure during a re-authentication attempt, where the user's verify code is expired or
 requires changing.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../gov/va/med/exception/FoundationsExceptionInterface.html" title="interface in gov.va.med.exception"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
VistALink v1.6</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?gov/va/med/exception/\class-useFoundationsExceptionInterface.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FoundationsExceptionInterface.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
VistALink v1.6
</BODY>
</HTML>
