no.serverlist=Could not retrieve server list.
no.connectorlist=Could not retrieve connector list. See log file for details.
no.connector=Could not retrieve connector information: {0}
no.institutionMBeanFound=Could not find VistaLinkInstitutionMapping MBean. This usually means that no VistaLink connectors have been deployed on the server yet.
no.vistalinkConnectorMBeanFound=Could not find any VistaLinkConnector MBeans. This usually means that no VistaLink connectors have been deployed on the server yet.
no.institutionGenericError=Problem rendering institution mapping page. See log file for details.
no.serverNotRunning=Could not connect to remote server. Check if it is running.
no.institutionmapping=Could not retrieve institution mapping. See log file for details.
no.connectorListGenericError=Error retrieving connector list. See log file for details.
configurator.accessCodeCheck=access codes do not match!
configurator.verifyCodeCheck=verify codes do not match!
configurator.noAccessCode=access code is required.
configurator.noVerifyCode=verify code is required.
configurator.noPrimaryStation=primary station is required.
configurator.noJndiName=JNDI name is required. Alphanumeric and limited punctuation allowed in JNDI name.
configurator.noPort=port is required.
configurator.generalError=Error while {0}: '{1}'.
configurator.noIp=IP (address or number) is required.
configurator.formatPort=port must be numeric.
configurator.formatTimeout=Timeout must be numeric.
configurator.formatPrimaryStation=Invalid primary station '{0}': {1}
configurator.notSupported={0} feature is not yet supported.
configurator.encryptionFailure=Error while encrypting all entries: '{0}'
configurator.conflictingEdit=Someone else is editing the configuration file. Please try again later.
configurator.nopriv=You do not have the privileges to perform this action: '{0}'
errors.header=<table width="75%" align="center" border=0 summary="Error Message List">
errors.footer=</table>
errors.prefix=<tr><td align="center"><b><font color="red">*** Error(s): 
errors.suffix=***</font></b></td></tr>
