<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_04) on Fri May 08 15:52:44 PDT 2009 -->
<TITLE>
gov.va.med.vistalink.adapter.record (VistALink for Java APIs)
</TITLE>

<META NAME="keywords" CONTENT="gov.va.med.vistalink.adapter.record package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../gov/va/med/vistalink/adapter/record/package-summary.html" target="classFrame">gov.va.med.vistalink.adapter.record</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="VistaLinkRequestRetryStrategy.html" title="interface in gov.va.med.vistalink.adapter.record" target="classFrame"><I>VistaLinkRequestRetryStrategy</I></A>
<BR>
<A HREF="VistaLinkRequestVO.html" title="interface in gov.va.med.vistalink.adapter.record" target="classFrame"><I>VistaLinkRequestVO</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="VistaLinkRequestRetryStrategyAllow.html" title="class in gov.va.med.vistalink.adapter.record" target="classFrame">VistaLinkRequestRetryStrategyAllow</A>
<BR>
<A HREF="VistaLinkRequestRetryStrategyDeny.html" title="class in gov.va.med.vistalink.adapter.record" target="classFrame">VistaLinkRequestRetryStrategyDeny</A>
<BR>
<A HREF="VistaLinkRequestVOImpl.html" title="class in gov.va.med.vistalink.adapter.record" target="classFrame">VistaLinkRequestVOImpl</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="LoginsDisabledFaultException.html" title="class in gov.va.med.vistalink.adapter.record" target="classFrame">LoginsDisabledFaultException</A>
<BR>
<A HREF="NoJobSlotsAvailableFaultException.html" title="class in gov.va.med.vistalink.adapter.record" target="classFrame">NoJobSlotsAvailableFaultException</A>
<BR>
<A HREF="VistaLinkFaultException.html" title="class in gov.va.med.vistalink.adapter.record" target="classFrame">VistaLinkFaultException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
