<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_04) on Fri May 08 15:52:43 PDT 2009 -->
<TITLE>
VistaLinkRequestVOImpl (VistALink for Java APIs)
</TITLE>

<META NAME="keywords" CONTENT="gov.va.med.vistalink.adapter.record.VistaLinkRequestVOImpl class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="VistaLinkRequestVOImpl (VistALink for Java APIs)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/VistaLinkRequestVOImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
VistALink v1.6</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../gov/va/med/vistalink/adapter/record/VistaLinkRequestVO.html" title="interface in gov.va.med.vistalink.adapter.record"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?gov/va/med/vistalink/adapter/record/VistaLinkRequestVOImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VistaLinkRequestVOImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
gov.va.med.vistalink.adapter.record</FONT>
<BR>
Class VistaLinkRequestVOImpl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>gov.va.med.vistalink.adapter.record.VistaLinkRequestVOImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../gov/va/med/vistalink/adapter/record/VistaLinkRequestVO.html" title="interface in gov.va.med.vistalink.adapter.record">VistaLinkRequestVO</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../../gov/va/med/vistalink/rpc/RpcRequest.html" title="class in gov.va.med.vistalink.rpc">RpcRequest</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>VistaLinkRequestVOImpl</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../../gov/va/med/vistalink/adapter/record/VistaLinkRequestVO.html" title="interface in gov.va.med.vistalink.adapter.record">VistaLinkRequestVO</A></DL>
</PRE>

<P>
Base request implementation.
 Applications usually use a specific subclass of this implementation.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../gov/va/med/vistalink/adapter/record/VistaLinkRequestVOImpl.html#VistaLinkRequestVOImpl()">VistaLinkRequestVOImpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for VistaLinkRequestVOImpl.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../gov/va/med/vistalink/adapter/record/VistaLinkRequestVOImpl.html#VistaLinkRequestVOImpl(org.w3c.dom.Document)">VistaLinkRequestVOImpl</A></B>(org.w3c.dom.Document&nbsp;requestDoc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for VistaLinkRequestVOImpl.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/va/med/vistalink/adapter/record/VistaLinkRequestVOImpl.html#getRequestString()">getRequestString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns request string that is written to the socket sent to MUMPS.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../gov/va/med/vistalink/adapter/record/VistaLinkRequestRetryStrategy.html" title="interface in gov.va.med.vistalink.adapter.record">VistaLinkRequestRetryStrategy</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/va/med/vistalink/adapter/record/VistaLinkRequestVOImpl.html#getRetryStrategy()">getRetryStrategy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns current retry strategy reference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/va/med/vistalink/adapter/record/VistaLinkRequestVOImpl.html#getTimeOut()">getTimeOut</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns time out value used for communications to M RPC server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/va/med/vistalink/adapter/record/VistaLinkRequestVOImpl.html#setRetryStrategy(gov.va.med.vistalink.adapter.record.VistaLinkRequestRetryStrategy)">setRetryStrategy</A></B>(<A HREF="../../../../../../gov/va/med/vistalink/adapter/record/VistaLinkRequestRetryStrategy.html" title="interface in gov.va.med.vistalink.adapter.record">VistaLinkRequestRetryStrategy</A>&nbsp;retryStrategy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables application to set retry strategy for request, to be used if request execution
 failed because of socket failure or other system type problems.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/va/med/vistalink/adapter/record/VistaLinkRequestVOImpl.html#setTimeOut(int)">setTimeOut</A></B>(int&nbsp;timeOut)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables application to set a request-specific time out for read operations on the connection, 
 for the request.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="VistaLinkRequestVOImpl()"><!-- --></A><H3>
VistaLinkRequestVOImpl</H3>
<PRE>
public <B>VistaLinkRequestVOImpl</B>()</PRE>
<DL>
<DD>Constructor for VistaLinkRequestVOImpl.
<P>
<DL>
<DT><B>See Also:</B><DD><CODE>Object.Object()</CODE><DT>&nbsp;<br><B>NOT FOR PUBLIC USE</B><DD><table cellpadding=2 cellspacing=0><tr><td bgcolor="yellow">This constructor, method or field is not for public use.</td></tr></table></DD>
</DL>
</DL>
<HR>

<A NAME="VistaLinkRequestVOImpl(org.w3c.dom.Document)"><!-- --></A><H3>
VistaLinkRequestVOImpl</H3>
<PRE>
public <B>VistaLinkRequestVOImpl</B>(org.w3c.dom.Document&nbsp;requestDoc)</PRE>
<DL>
<DD>Constructor for VistaLinkRequestVOImpl.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>requestDoc</CODE> - <DT>&nbsp;<br><B>NOT FOR PUBLIC USE</B><DD><table cellpadding=2 cellspacing=0><tr><td bgcolor="yellow">This constructor, method or field is not for public use.</td></tr></table></DD>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getRequestString()"><!-- --></A><H3>
getRequestString</H3>
<PRE>
public java.lang.String <B>getRequestString</B>()
                                  throws <A HREF="../../../../../../gov/va/med/exception/FoundationsException.html" title="class in gov.va.med.exception">FoundationsException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../gov/va/med/vistalink/adapter/record/VistaLinkRequestVO.html#getRequestString()">VistaLinkRequestVO</A></CODE></B></DD>
<DD>Returns request string that is written to the socket sent to MUMPS.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../gov/va/med/vistalink/adapter/record/VistaLinkRequestVO.html#getRequestString()">getRequestString</A></CODE> in interface <CODE><A HREF="../../../../../../gov/va/med/vistalink/adapter/record/VistaLinkRequestVO.html" title="interface in gov.va.med.vistalink.adapter.record">VistaLinkRequestVO</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String represents the request to M
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../gov/va/med/exception/FoundationsException.html" title="class in gov.va.med.exception">FoundationsException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getTimeOut()"><!-- --></A><H3>
getTimeOut</H3>
<PRE>
public int <B>getTimeOut</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../gov/va/med/vistalink/adapter/record/VistaLinkRequestVO.html#getTimeOut()">VistaLinkRequestVO</A></CODE></B></DD>
<DD>Returns time out value used for communications to M RPC server.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../gov/va/med/vistalink/adapter/record/VistaLinkRequestVO.html#getTimeOut()">getTimeOut</A></CODE> in interface <CODE><A HREF="../../../../../../gov/va/med/vistalink/adapter/record/VistaLinkRequestVO.html" title="interface in gov.va.med.vistalink.adapter.record">VistaLinkRequestVO</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>int time out value in milli-seconds</DL>
</DD>
</DL>
<HR>

<A NAME="setTimeOut(int)"><!-- --></A><H3>
setTimeOut</H3>
<PRE>
public void <B>setTimeOut</B>(int&nbsp;timeOut)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../gov/va/med/vistalink/adapter/record/VistaLinkRequestVO.html#setTimeOut(int)">VistaLinkRequestVO</A></CODE></B></DD>
<DD>Enables application to set a request-specific time out for read operations on the connection, 
 for the request.
 <p>
 A timeout value of 0 (zero) indicates that no specific time out for the
 request is specified, and that the time out value associated with the socket
 should be used during socket read operations.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../gov/va/med/vistalink/adapter/record/VistaLinkRequestVO.html#setTimeOut(int)">setTimeOut</A></CODE> in interface <CODE><A HREF="../../../../../../gov/va/med/vistalink/adapter/record/VistaLinkRequestVO.html" title="interface in gov.va.med.vistalink.adapter.record">VistaLinkRequestVO</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timeOut</CODE> - Time out value to set in milli-seconds. This timeout value is
            compared to the default value usually used for the connection.
            The greater of the two values will be used.</DL>
</DD>
</DL>
<HR>

<A NAME="getRetryStrategy()"><!-- --></A><H3>
getRetryStrategy</H3>
<PRE>
public <A HREF="../../../../../../gov/va/med/vistalink/adapter/record/VistaLinkRequestRetryStrategy.html" title="interface in gov.va.med.vistalink.adapter.record">VistaLinkRequestRetryStrategy</A> <B>getRetryStrategy</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../gov/va/med/vistalink/adapter/record/VistaLinkRequestVO.html#getRetryStrategy()">VistaLinkRequestVO</A></CODE></B></DD>
<DD>Returns current retry strategy reference.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../gov/va/med/vistalink/adapter/record/VistaLinkRequestVO.html#getRetryStrategy()">getRetryStrategy</A></CODE> in interface <CODE><A HREF="../../../../../../gov/va/med/vistalink/adapter/record/VistaLinkRequestVO.html" title="interface in gov.va.med.vistalink.adapter.record">VistaLinkRequestVO</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>VistaLinkRequestRetryStrategy instance reference</DL>
</DD>
</DL>
<HR>

<A NAME="setRetryStrategy(gov.va.med.vistalink.adapter.record.VistaLinkRequestRetryStrategy)"><!-- --></A><H3>
setRetryStrategy</H3>
<PRE>
public void <B>setRetryStrategy</B>(<A HREF="../../../../../../gov/va/med/vistalink/adapter/record/VistaLinkRequestRetryStrategy.html" title="interface in gov.va.med.vistalink.adapter.record">VistaLinkRequestRetryStrategy</A>&nbsp;retryStrategy)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../gov/va/med/vistalink/adapter/record/VistaLinkRequestVO.html#setRetryStrategy(gov.va.med.vistalink.adapter.record.VistaLinkRequestRetryStrategy)">VistaLinkRequestVO</A></CODE></B></DD>
<DD>Enables application to set retry strategy for request, to be used if request execution
 failed because of socket failure or other system type problems. The strategy determines 
 if the retry should be attempted.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../gov/va/med/vistalink/adapter/record/VistaLinkRequestVO.html#setRetryStrategy(gov.va.med.vistalink.adapter.record.VistaLinkRequestRetryStrategy)">setRetryStrategy</A></CODE> in interface <CODE><A HREF="../../../../../../gov/va/med/vistalink/adapter/record/VistaLinkRequestVO.html" title="interface in gov.va.med.vistalink.adapter.record">VistaLinkRequestVO</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>retryStrategy</CODE> - the VistaLinkRequestRetryStrategy instance representing the strategy the application wants implemented.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/VistaLinkRequestVOImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
VistALink v1.6</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../gov/va/med/vistalink/adapter/record/VistaLinkRequestVO.html" title="interface in gov.va.med.vistalink.adapter.record"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?gov/va/med/vistalink/adapter/record/VistaLinkRequestVOImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VistaLinkRequestVOImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
VistALink v1.6
</BODY>
</HTML>
