<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_04) on Fri May 08 15:52:44 PDT 2009 -->
<TITLE>
gov.va.med.vistalink.institution (VistALink for Java APIs)
</TITLE>

<META NAME="keywords" CONTENT="gov.va.med.vistalink.institution package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../gov/va/med/vistalink/institution/package-summary.html" target="classFrame">gov.va.med.vistalink.institution</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IPrimaryStationRules.html" title="interface in gov.va.med.vistalink.institution" target="classFrame"><I>IPrimaryStationRules</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="InstitutionMappingDelegate.html" title="class in gov.va.med.vistalink.institution" target="classFrame">InstitutionMappingDelegate</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="InstitutionMapNotInitializedException.html" title="class in gov.va.med.vistalink.institution" target="classFrame">InstitutionMapNotInitializedException</A>
<BR>
<A HREF="InstitutionMappingBadStationNumberException.html" title="class in gov.va.med.vistalink.institution" target="classFrame">InstitutionMappingBadStationNumberException</A>
<BR>
<A HREF="InstitutionMappingNotFoundException.html" title="class in gov.va.med.vistalink.institution" target="classFrame">InstitutionMappingNotFoundException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
