<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_04) on Fri May 08 15:52:43 PDT 2009 -->
<TITLE>
FoundationsExceptionInterface (VistALink for Java APIs)
</TITLE>

<META NAME="keywords" CONTENT="gov.va.med.exception.FoundationsExceptionInterface interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="FoundationsExceptionInterface (VistALink for Java APIs)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FoundationsExceptionInterface.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
VistALink v1.6</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../gov/va/med/exception/FoundationsException.html" title="class in gov.va.med.exception"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?gov/va/med/exception/FoundationsExceptionInterface.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FoundationsExceptionInterface.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
gov.va.med.exception</FONT>
<BR>
Interface FoundationsExceptionInterface</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../gov/va/med/vistalink/adapter/spi/ConnectionHandlesExceededException.html" title="class in gov.va.med.vistalink.adapter.spi">ConnectionHandlesExceededException</A>, <A HREF="../../../../gov/va/med/exception/FoundationsException.html" title="class in gov.va.med.exception">FoundationsException</A>, <A HREF="../../../../gov/va/med/vistalink/adapter/heartbeat/HeartBeatFailedException.html" title="class in gov.va.med.vistalink.adapter.heartbeat">HeartBeatFailedException</A>, <A HREF="../../../../gov/va/med/vistalink/adapter/heartbeat/HeartBeatInitializationFailedException.html" title="class in gov.va.med.vistalink.adapter.heartbeat">HeartBeatInitializationFailedException</A>, <A HREF="../../../../gov/va/med/vistalink/institution/InstitutionMapNotInitializedException.html" title="class in gov.va.med.vistalink.institution">InstitutionMapNotInitializedException</A>, <A HREF="../../../../gov/va/med/vistalink/institution/InstitutionMappingNotFoundException.html" title="class in gov.va.med.vistalink.institution">InstitutionMappingNotFoundException</A>, <A HREF="../../../../gov/va/med/vistalink/adapter/record/LoginsDisabledFaultException.html" title="class in gov.va.med.vistalink.adapter.record">LoginsDisabledFaultException</A>, <A HREF="../../../../gov/va/med/vistalink/adapter/record/NoJobSlotsAvailableFaultException.html" title="class in gov.va.med.vistalink.adapter.record">NoJobSlotsAvailableFaultException</A>, <A HREF="../../../../gov/va/med/vistalink/rpc/NoRpcContextFaultException.html" title="class in gov.va.med.vistalink.rpc">NoRpcContextFaultException</A>, <A HREF="../../../../gov/va/med/vistalink/rpc/RpcFaultException.html" title="class in gov.va.med.vistalink.rpc">RpcFaultException</A>, <A HREF="../../../../gov/va/med/vistalink/rpc/RpcNotInContextFaultException.html" title="class in gov.va.med.vistalink.rpc">RpcNotInContextFaultException</A>, <A HREF="../../../../gov/va/med/vistalink/rpc/RpcNotOkForProxyUseException.html" title="class in gov.va.med.vistalink.rpc">RpcNotOkForProxyUseException</A>, <A HREF="../../../../gov/va/med/vistalink/rpc/RpcResponseTypeIsNotXmlException.html" title="class in gov.va.med.vistalink.rpc">RpcResponseTypeIsNotXmlException</A>, <A HREF="../../../../gov/va/med/vistalink/rpc/RpcTimeOutFaultException.html" title="class in gov.va.med.vistalink.rpc">RpcTimeOutFaultException</A>, <A HREF="../../../../gov/va/med/vistalink/security/m/SecurityAccessVerifyCodePairInvalidException.html" title="class in gov.va.med.vistalink.security.m">SecurityAccessVerifyCodePairInvalidException</A>, <A HREF="../../../../gov/va/med/vistalink/security/m/SecurityConnectionProxyException.html" title="class in gov.va.med.vistalink.security.m">SecurityConnectionProxyException</A>, <A HREF="../../../../gov/va/med/vistalink/security/m/SecurityDivisionDeterminationFaultException.html" title="class in gov.va.med.vistalink.security.m">SecurityDivisionDeterminationFaultException</A>, <A HREF="../../../../gov/va/med/vistalink/security/m/SecurityFaultException.html" title="class in gov.va.med.vistalink.security.m">SecurityFaultException</A>, <A HREF="../../../../gov/va/med/vistalink/security/m/SecurityIdentityDeterminationFaultException.html" title="class in gov.va.med.vistalink.security.m">SecurityIdentityDeterminationFaultException</A>, <A HREF="../../../../gov/va/med/vistalink/security/m/SecurityIPLockedFaultException.html" title="class in gov.va.med.vistalink.security.m">SecurityIPLockedFaultException</A>, <A HREF="../../../../gov/va/med/vistalink/security/m/SecurityPrimaryStationMismatchException.html" title="class in gov.va.med.vistalink.security.m">SecurityPrimaryStationMismatchException</A>, <A HREF="../../../../gov/va/med/vistalink/security/m/SecurityProductionMismatchException.html" title="class in gov.va.med.vistalink.security.m">SecurityProductionMismatchException</A>, <A HREF="../../../../gov/va/med/vistalink/security/m/SecurityTooManyInvalidLoginAttemptsFaultException.html" title="class in gov.va.med.vistalink.security.m">SecurityTooManyInvalidLoginAttemptsFaultException</A>, <A HREF="../../../../gov/va/med/vistalink/security/m/SecurityUserAuthorizationException.html" title="class in gov.va.med.vistalink.security.m">SecurityUserAuthorizationException</A>, <A HREF="../../../../gov/va/med/vistalink/security/m/SecurityUserVerifyCodeException.html" title="class in gov.va.med.vistalink.security.m">SecurityUserVerifyCodeException</A>, <A HREF="../../../../gov/va/med/crypto/VistaKernelHashCountLimitExceededException.html" title="class in gov.va.med.crypto">VistaKernelHashCountLimitExceededException</A>, <A HREF="../../../../gov/va/med/vistalink/adapter/record/VistaLinkFaultException.html" title="class in gov.va.med.vistalink.adapter.record">VistaLinkFaultException</A>, <A HREF="../../../../gov/va/med/vistalink/adapter/cci/VistaLinkResourceException.html" title="class in gov.va.med.vistalink.adapter.cci">VistaLinkResourceException</A>, <A HREF="../../../../gov/va/med/vistalink/adapter/spi/VistaLinkSocketAlreadyClosedException.html" title="class in gov.va.med.vistalink.adapter.spi">VistaLinkSocketAlreadyClosedException</A>, <A HREF="../../../../gov/va/med/vistalink/adapter/spi/VistaLinkSocketClosedException.html" title="class in gov.va.med.vistalink.adapter.spi">VistaLinkSocketClosedException</A>, <A HREF="../../../../gov/va/med/vistalink/security/VistaLoginModuleException.html" title="class in gov.va.med.vistalink.security">VistaLoginModuleException</A>, <A HREF="../../../../gov/va/med/vistalink/security/VistaLoginModuleIPLockedException.html" title="class in gov.va.med.vistalink.security">VistaLoginModuleIPLockedException</A>, <A HREF="../../../../gov/va/med/vistalink/security/VistaLoginModuleLoginsDisabledException.html" title="class in gov.va.med.vistalink.security">VistaLoginModuleLoginsDisabledException</A>, <A HREF="../../../../gov/va/med/vistalink/security/VistaLoginModuleNoJobSlotsAvailableException.html" title="class in gov.va.med.vistalink.security">VistaLoginModuleNoJobSlotsAvailableException</A>, <A HREF="../../../../gov/va/med/vistalink/security/VistaLoginModuleNoPathToListenerException.html" title="class in gov.va.med.vistalink.security">VistaLoginModuleNoPathToListenerException</A>, <A HREF="../../../../gov/va/med/vistalink/security/VistaLoginModuleTooManyInvalidAttemptsException.html" title="class in gov.va.med.vistalink.security">VistaLoginModuleTooManyInvalidAttemptsException</A>, <A HREF="../../../../gov/va/med/vistalink/security/VistaLoginModuleUserCancelledException.html" title="class in gov.va.med.vistalink.security">VistaLoginModuleUserCancelledException</A>, <A HREF="../../../../gov/va/med/vistalink/security/VistaLoginModuleUserTimedOutException.html" title="class in gov.va.med.vistalink.security">VistaLoginModuleUserTimedOutException</A>, <A HREF="../../../../gov/va/med/net/VistaSocketException.html" title="class in gov.va.med.net">VistaSocketException</A>, <A HREF="../../../../gov/va/med/net/VistaSocketTimeOutException.html" title="class in gov.va.med.net">VistaSocketTimeOutException</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>FoundationsExceptionInterface</B></DL>
</PRE>

<P>
Represents the interface that all Foundations exceptions implement.
 Implementing this interface allows ExceptionUtils to work with
 the exception.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/va/med/exception/FoundationsExceptionInterface.html#getFullStackTrace()">getFullStackTrace</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use Throwable.getStackTrace() instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Throwable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/va/med/exception/FoundationsExceptionInterface.html#getNestedException()">getNestedException</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use Throwable.getCause() instead.</I></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getFullStackTrace()"><!-- --></A><H3>
getFullStackTrace</H3>
<PRE>
java.lang.String <B>getFullStackTrace</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use Throwable.getStackTrace() instead.</I>
<P>
<DD>Return full stack trace. Full stack trace will include all nested exception
 messages and the full stack trace for the root exception.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>full stack trace String</DL>
</DD>
</DL>
<HR>

<A NAME="getNestedException()"><!-- --></A><H3>
getNestedException</H3>
<PRE>
java.lang.Throwable <B>getNestedException</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use Throwable.getCause() instead.</I>
<P>
<DD>Return nested exception that is wrapped within this exception.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>nested exception</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FoundationsExceptionInterface.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
VistALink v1.6</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../gov/va/med/exception/FoundationsException.html" title="class in gov.va.med.exception"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?gov/va/med/exception/FoundationsExceptionInterface.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FoundationsExceptionInterface.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
VistALink v1.6
</BODY>
</HTML>
