<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_04) on Fri May 08 15:52:44 PDT 2009 -->
<TITLE>
gov.va.med.vistalink.adapter.cci (VistALink for Java APIs)
</TITLE>

<META NAME="keywords" CONTENT="gov.va.med.vistalink.adapter.cci package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../gov/va/med/vistalink/adapter/cci/package-summary.html" target="classFrame">gov.va.med.vistalink.adapter.cci</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="VistaLinkConnection.html" title="interface in gov.va.med.vistalink.adapter.cci" target="classFrame"><I>VistaLinkConnection</I></A>
<BR>
<A HREF="VistaLinkConnectionSpec.html" title="interface in gov.va.med.vistalink.adapter.cci" target="classFrame"><I>VistaLinkConnectionSpec</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="VistaLinkAppProxyConnectionSpec.html" title="class in gov.va.med.vistalink.adapter.cci" target="classFrame">VistaLinkAppProxyConnectionSpec</A>
<BR>
<A HREF="VistaLinkConnectionFactory.html" title="class in gov.va.med.vistalink.adapter.cci" target="classFrame">VistaLinkConnectionFactory</A>
<BR>
<A HREF="VistaLinkDuzConnectionSpec.html" title="class in gov.va.med.vistalink.adapter.cci" target="classFrame">VistaLinkDuzConnectionSpec</A>
<BR>
<A HREF="VistaLinkVpidConnectionSpec.html" title="class in gov.va.med.vistalink.adapter.cci" target="classFrame">VistaLinkVpidConnectionSpec</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="VistaLinkResourceException.html" title="class in gov.va.med.vistalink.adapter.cci" target="classFrame">VistaLinkResourceException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
