<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_04) on Fri May 08 15:52:43 PDT 2009 -->
<TITLE>
VistaLinkConnectionSpec (VistALink for Java APIs)
</TITLE>

<META NAME="keywords" CONTENT="gov.va.med.vistalink.adapter.cci.VistaLinkConnectionSpec interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="VistaLinkConnectionSpec (VistALink for Java APIs)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/VistaLinkConnectionSpec.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
VistALink v1.6</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../gov/va/med/vistalink/adapter/cci/VistaLinkConnectionFactory.html" title="class in gov.va.med.vistalink.adapter.cci"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../gov/va/med/vistalink/adapter/cci/VistaLinkDuzConnectionSpec.html" title="class in gov.va.med.vistalink.adapter.cci"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?gov/va/med/vistalink/adapter/cci/VistaLinkConnectionSpec.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VistaLinkConnectionSpec.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
gov.va.med.vistalink.adapter.cci</FONT>
<BR>
Interface VistaLinkConnectionSpec</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD>javax.resource.cci.ConnectionSpec</DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../../gov/va/med/vistalink/adapter/cci/VistaLinkAppProxyConnectionSpec.html" title="class in gov.va.med.vistalink.adapter.cci">VistaLinkAppProxyConnectionSpec</A>, gov.va.med.vistalink.adapter.cci.VistaLinkConnectionSpecImpl, <A HREF="../../../../../../gov/va/med/vistalink/adapter/cci/VistaLinkDuzConnectionSpec.html" title="class in gov.va.med.vistalink.adapter.cci">VistaLinkDuzConnectionSpec</A>, <A HREF="../../../../../../gov/va/med/vistalink/adapter/cci/VistaLinkVpidConnectionSpec.html" title="class in gov.va.med.vistalink.adapter.cci">VistaLinkVpidConnectionSpec</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>VistaLinkConnectionSpec</B><DT>extends javax.resource.cci.ConnectionSpec</DL>
</PRE>

<P>
This interface defined the common properties needed by any connection spec
 implementation.
 <p>
 It identifies the most common property(s): Currently, division.
 <p>
 The sub-classes should extend if there are more properties.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/va/med/vistalink/adapter/cci/VistaLinkConnectionSpec.html#clearSecurityNode(org.w3c.dom.Node)">clearSecurityNode</A></B>(org.w3c.dom.Node&nbsp;securityNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;clears the information in the security node</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/va/med/vistalink/adapter/cci/VistaLinkConnectionSpec.html#getDivision()">getDivision</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the division of this ConnectionSpec.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/va/med/vistalink/adapter/cci/VistaLinkConnectionSpec.html#getProprietarySecurityInfo()">getProprietarySecurityInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the security information as a proprietary string</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/va/med/vistalink/adapter/cci/VistaLinkConnectionSpec.html#getSecurityType()">getSecurityType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the security mechanism type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/va/med/vistalink/adapter/cci/VistaLinkConnectionSpec.html#isConnSpecEqual(java.lang.Object)">isConnSpecEqual</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use equals() method.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/va/med/vistalink/adapter/cci/VistaLinkConnectionSpec.html#setAuthenticationNodes(org.w3c.dom.Document, org.w3c.dom.Node)">setAuthenticationNodes</A></B>(org.w3c.dom.Document&nbsp;requestDoc,
                       org.w3c.dom.Node&nbsp;securityNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;creates the xml in the security node</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/va/med/vistalink/adapter/cci/VistaLinkConnectionSpec.html#setDivision(java.lang.String)">setDivision</A></B>(java.lang.String&nbsp;division)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the division</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDivision()"><!-- --></A><H3>
getDivision</H3>
<PRE>
java.lang.String <B>getDivision</B>()</PRE>
<DL>
<DD>Returns the division of this ConnectionSpec.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the division, in String</DL>
</DD>
</DL>
<HR>

<A NAME="setDivision(java.lang.String)"><!-- --></A><H3>
setDivision</H3>
<PRE>
void <B>setDivision</B>(java.lang.String&nbsp;division)</PRE>
<DL>
<DD>Sets the division
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>division</CODE> - the division number to be set</DL>
</DD>
</DL>
<HR>

<A NAME="setAuthenticationNodes(org.w3c.dom.Document, org.w3c.dom.Node)"><!-- --></A><H3>
setAuthenticationNodes</H3>
<PRE>
void <B>setAuthenticationNodes</B>(org.w3c.dom.Document&nbsp;requestDoc,
                            org.w3c.dom.Node&nbsp;securityNode)</PRE>
<DL>
<DD>creates the xml in the security node
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>requestDoc</CODE> - the Document object that contains the nodes<DD><CODE>securityNode</CODE> - the node to create the XML under<DT>&nbsp;<br><B>NOT FOR PUBLIC USE</B><DD><table cellpadding=2 cellspacing=0><tr><td bgcolor="yellow">This constructor, method or field is not for public use.</td></tr></table></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="clearSecurityNode(org.w3c.dom.Node)"><!-- --></A><H3>
clearSecurityNode</H3>
<PRE>
void <B>clearSecurityNode</B>(org.w3c.dom.Node&nbsp;securityNode)</PRE>
<DL>
<DD>clears the information in the security node
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>securityNode</CODE> - the node to clear<DT>&nbsp;<br><B>NOT FOR PUBLIC USE</B><DD><table cellpadding=2 cellspacing=0><tr><td bgcolor="yellow">This constructor, method or field is not for public use.</td></tr></table></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getProprietarySecurityInfo()"><!-- --></A><H3>
getProprietarySecurityInfo</H3>
<PRE>
java.util.ArrayList <B>getProprietarySecurityInfo</B>()</PRE>
<DL>
<DD>Gets the security information as a proprietary string
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Security info<DT>&nbsp;<br><B>NOT FOR PUBLIC USE</B><DD><table cellpadding=2 cellspacing=0><tr><td bgcolor="yellow">This constructor, method or field is not for public use.</td></tr></table></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="isConnSpecEqual(java.lang.Object)"><!-- --></A><H3>
isConnSpecEqual</H3>
<PRE>
boolean <B>isConnSpecEqual</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use equals() method.</I>
<P>
<DD>Compares two objects to see if they are equal
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - the object to compare<DT>&nbsp;<br><B>NOT FOR PUBLIC USE</B><DD><table cellpadding=2 cellspacing=0><tr><td bgcolor="yellow">This constructor, method or field is not for public use.</td></tr></table></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSecurityType()"><!-- --></A><H3>
getSecurityType</H3>
<PRE>
java.lang.String <B>getSecurityType</B>()</PRE>
<DL>
<DD>returns the security mechanism type
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT>&nbsp;<br><B>NOT FOR PUBLIC USE</B><DD><table cellpadding=2 cellspacing=0><tr><td bgcolor="yellow">This constructor, method or field is not for public use.</td></tr></table></DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/VistaLinkConnectionSpec.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
VistALink v1.6</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../gov/va/med/vistalink/adapter/cci/VistaLinkConnectionFactory.html" title="class in gov.va.med.vistalink.adapter.cci"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../gov/va/med/vistalink/adapter/cci/VistaLinkDuzConnectionSpec.html" title="class in gov.va.med.vistalink.adapter.cci"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?gov/va/med/vistalink/adapter/cci/VistaLinkConnectionSpec.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VistaLinkConnectionSpec.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
VistALink v1.6
</BODY>
</HTML>
