<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_04) on Fri May 08 15:52:44 PDT 2009 -->
<TITLE>
gov.va.med.vistalink.rpc (VistALink for Java APIs)
</TITLE>

<META NAME="keywords" CONTENT="gov.va.med.vistalink.rpc package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../gov/va/med/vistalink/rpc/package-summary.html" target="classFrame">gov.va.med.vistalink.rpc</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="RpcReferenceType.html" title="class in gov.va.med.vistalink.rpc" target="classFrame">RpcReferenceType</A>
<BR>
<A HREF="RpcRequest.html" title="class in gov.va.med.vistalink.rpc" target="classFrame">RpcRequest</A>
<BR>
<A HREF="RpcRequestFactory.html" title="class in gov.va.med.vistalink.rpc" target="classFrame">RpcRequestFactory</A>
<BR>
<A HREF="RpcRequestParams.html" title="class in gov.va.med.vistalink.rpc" target="classFrame">RpcRequestParams</A>
<BR>
<A HREF="RpcResponse.html" title="class in gov.va.med.vistalink.rpc" target="classFrame">RpcResponse</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="NoRpcContextFaultException.html" title="class in gov.va.med.vistalink.rpc" target="classFrame">NoRpcContextFaultException</A>
<BR>
<A HREF="RpcFaultException.html" title="class in gov.va.med.vistalink.rpc" target="classFrame">RpcFaultException</A>
<BR>
<A HREF="RpcNotInContextFaultException.html" title="class in gov.va.med.vistalink.rpc" target="classFrame">RpcNotInContextFaultException</A>
<BR>
<A HREF="RpcNotOkForProxyUseException.html" title="class in gov.va.med.vistalink.rpc" target="classFrame">RpcNotOkForProxyUseException</A>
<BR>
<A HREF="RpcResponseTypeIsNotXmlException.html" title="class in gov.va.med.vistalink.rpc" target="classFrame">RpcResponseTypeIsNotXmlException</A>
<BR>
<A HREF="RpcTimeOutFaultException.html" title="class in gov.va.med.vistalink.rpc" target="classFrame">RpcTimeOutFaultException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
