<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_04) on Fri May 08 15:52:43 PDT 2009 -->
<TITLE>
RpcRequest (VistALink for Java APIs)
</TITLE>

<META NAME="keywords" CONTENT="gov.va.med.vistalink.rpc.RpcRequest class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="RpcRequest (VistALink for Java APIs)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RpcRequest.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
VistALink v1.6</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../gov/va/med/vistalink/rpc/RpcReferenceType.html" title="class in gov.va.med.vistalink.rpc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../gov/va/med/vistalink/rpc/RpcRequestFactory.html" title="class in gov.va.med.vistalink.rpc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?gov/va/med/vistalink/rpc/RpcRequest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RpcRequest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
gov.va.med.vistalink.rpc</FONT>
<BR>
Class RpcRequest</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../gov/va/med/vistalink/adapter/record/VistaLinkRequestVOImpl.html" title="class in gov.va.med.vistalink.adapter.record">gov.va.med.vistalink.adapter.record.VistaLinkRequestVOImpl</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>gov.va.med.vistalink.rpc.RpcRequest</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../gov/va/med/vistalink/adapter/record/VistaLinkRequestVO.html" title="interface in gov.va.med.vistalink.adapter.record">VistaLinkRequestVO</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>RpcRequest</B><DT>extends <A HREF="../../../../../gov/va/med/vistalink/adapter/record/VistaLinkRequestVOImpl.html" title="class in gov.va.med.vistalink.adapter.record">VistaLinkRequestVOImpl</A></DL>
</PRE>

<P>
Represents a RPC request to an M VistA server.
 <p>
 This is the principal class of VLJ used by developers to create and setup requests to the host M server.
 <p>
 J2SE Example:
 <p>
 <code>
      //request  and response objects<br> 
         RpcRequest vReq = null; <br>
         RpcResponse vResp = null;
 <p>
         //The Rpc Context<br>
         String rpcContext = &quot;XOBV VISTALINK TESTER&quot;;
 <p>        
         //The Rpc to call<br>
         String rpcName = &quot;XOBV TEST PING&quot;;
 <p>         
          //Construct    the request object <br>
         vReq = RpcRequestFactory.getRpcRequest(rpcContext, rpcName);
 <p>         
         //Execute the Rpc and get the response<br>
         vResp = myConnection.executeRPC(vReq);
 <p>         
         //Work with the response ...
 </code>
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/va/med/vistalink/rpc/RpcRequest.html#buildMultipleMSubscriptKey(java.lang.String)">buildMultipleMSubscriptKey</A></B>(java.lang.String&nbsp;keyValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds and returns string that contains the following:
 
 an indicator that the value represents a multiple M subscript structure
 the actual multiple M subscript structure string value
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/va/med/vistalink/rpc/RpcRequest.html#clearParams()">clearParams</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears the params associated with this instance of RpcRequest</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../gov/va/med/vistalink/rpc/RpcRequestParams.html" title="class in gov.va.med.vistalink.rpc">RpcRequestParams</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/va/med/vistalink/rpc/RpcRequest.html#getParams()">getParams</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the reference to the <A HREF="../../../../../gov/va/med/vistalink/rpc/RpcRequestParams.html" title="class in gov.va.med.vistalink.rpc"><CODE>RpcRequestParams</CODE></A>object associated with this request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/va/med/vistalink/rpc/RpcRequest.html#getRequestString()">getRequestString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the proprietary or xml (depending on setting) request string to be sent to the M server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/va/med/vistalink/rpc/RpcRequest.html#getRpcClientTimeOut()">getRpcClientTimeOut</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the current client time out value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/va/med/vistalink/rpc/RpcRequest.html#getRpcContext()">getRpcContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the name of the RPC Context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/va/med/vistalink/rpc/RpcRequest.html#getRpcName()">getRpcName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the name of the RPC.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/va/med/vistalink/rpc/RpcRequest.html#getRpcVersion()">getRpcVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the current RPC version specified by application</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/va/med/vistalink/rpc/RpcRequest.html#isUseProprietaryMessageFormat()">isUseProprietaryMessageFormat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>For internal testing only!</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/va/med/vistalink/rpc/RpcRequest.html#isXmlResponse()">isXmlResponse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether the returned value from the RPC call is expected in XML format or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/va/med/vistalink/rpc/RpcRequest.html#setParams(java.util.List)">setParams</A></B>(java.util.List&nbsp;list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets all the parameters for a RPC call at once using a List.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/va/med/vistalink/rpc/RpcRequest.html#setReAuthenticateInfo(gov.va.med.vistalink.adapter.cci.VistaLinkConnectionSpecImpl, gov.va.med.vistalink.adapter.spi.EMReAuthState, gov.va.med.vistalink.adapter.spi.EMAdapterEnvironment)">setReAuthenticateInfo</A></B>(gov.va.med.vistalink.adapter.cci.VistaLinkConnectionSpecImpl&nbsp;connSpec,
                      gov.va.med.vistalink.adapter.spi.EMReAuthState&nbsp;reAuthState,
                      gov.va.med.vistalink.adapter.spi.EMAdapterEnvironment&nbsp;theAdapterEnvironment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/va/med/vistalink/rpc/RpcRequest.html#setRpcClientTimeOut(int)">setRpcClientTimeOut</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the client time out value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/va/med/vistalink/rpc/RpcRequest.html#setRpcContext(java.lang.String)">setRpcContext</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the name of the RPC Context to be used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/va/med/vistalink/rpc/RpcRequest.html#setRpcName(java.lang.String)">setRpcName</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the name of the RPC to be called on the M server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/va/med/vistalink/rpc/RpcRequest.html#setRpcVersion(double)">setRpcVersion</A></B>(double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the RPC version number
 
 Note: Like parameters, it is up to the application code to set this property appropriately for each RPC request
 made using the RpcRequest instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/va/med/vistalink/rpc/RpcRequest.html#setUseProprietaryMessageFormat(boolean)">setUseProprietaryMessageFormat</A></B>(boolean&nbsp;useSink)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the indicator that the RPC request should be sent to the M server in a proprietary format (true) or in XML
 format (false).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/va/med/vistalink/rpc/RpcRequest.html#setXmlResponse(boolean)">setXmlResponse</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the indicator that the returned value from the RPC call is expected in XML format or not.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gov.va.med.vistalink.adapter.record.VistaLinkRequestVOImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class gov.va.med.vistalink.adapter.record.<A HREF="../../../../../gov/va/med/vistalink/adapter/record/VistaLinkRequestVOImpl.html" title="class in gov.va.med.vistalink.adapter.record">VistaLinkRequestVOImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../gov/va/med/vistalink/adapter/record/VistaLinkRequestVOImpl.html#getRetryStrategy()">getRetryStrategy</A>, <A HREF="../../../../../gov/va/med/vistalink/adapter/record/VistaLinkRequestVOImpl.html#getTimeOut()">getTimeOut</A>, <A HREF="../../../../../gov/va/med/vistalink/adapter/record/VistaLinkRequestVOImpl.html#setRetryStrategy(gov.va.med.vistalink.adapter.record.VistaLinkRequestRetryStrategy)">setRetryStrategy</A>, <A HREF="../../../../../gov/va/med/vistalink/adapter/record/VistaLinkRequestVOImpl.html#setTimeOut(int)">setTimeOut</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getParams()"><!-- --></A><H3>
getParams</H3>
<PRE>
public <A HREF="../../../../../gov/va/med/vistalink/rpc/RpcRequestParams.html" title="class in gov.va.med.vistalink.rpc">RpcRequestParams</A> <B>getParams</B>()</PRE>
<DL>
<DD>Gets the reference to the <A HREF="../../../../../gov/va/med/vistalink/rpc/RpcRequestParams.html" title="class in gov.va.med.vistalink.rpc"><CODE>RpcRequestParams</CODE></A>object associated with this request.
 <p>
 This object contains the parameters sent with the call to the RPC during the getResponse() call. Use this object
 to set these parameters before calling getResponse().
<P>
<DD><DL>

<DT><B>Returns:</B><DD>RpcRequestParams</DL>
</DD>
</DL>
<HR>

<A NAME="setParams(java.util.List)"><!-- --></A><H3>
setParams</H3>
<PRE>
public void <B>setParams</B>(java.util.List&nbsp;list)</PRE>
<DL>
<DD>Sets all the parameters for a RPC call at once using a List.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>list</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="buildMultipleMSubscriptKey(java.lang.String)"><!-- --></A><H3>
buildMultipleMSubscriptKey</H3>
<PRE>
public static java.lang.String <B>buildMultipleMSubscriptKey</B>(java.lang.String&nbsp;keyValue)</PRE>
<DL>
<DD>Builds and returns string that contains the following:
 <ul>
 <li>an indicator that the value represents a multiple M subscript structure</li>
 <li>the actual multiple M subscript structure string value</li>
 </ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keyValue</CODE> - Value representing the multiple M subscript structure
<DT><B>Returns:</B><DD>flagged key value to be used as HashMap key</DL>
</DD>
</DL>
<HR>

<A NAME="clearParams()"><!-- --></A><H3>
clearParams</H3>
<PRE>
public void <B>clearParams</B>()</PRE>
<DL>
<DD>Clears the params associated with this instance of RpcRequest
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRpcName()"><!-- --></A><H3>
getRpcName</H3>
<PRE>
public java.lang.String <B>getRpcName</B>()</PRE>
<DL>
<DD>Gets the name of the RPC.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>String</DL>
</DD>
</DL>
<HR>

<A NAME="setRpcName(java.lang.String)"><!-- --></A><H3>
setRpcName</H3>
<PRE>
public void <B>setRpcName</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Sets the name of the RPC to be called on the M server. The name must be a valid RPC name as it appears in the
 REMOTE PROCEDURE (#8994) file in M VistA.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getRpcContext()"><!-- --></A><H3>
getRpcContext</H3>
<PRE>
public java.lang.String <B>getRpcContext</B>()</PRE>
<DL>
<DD>Gets the name of the RPC Context.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>String</DL>
</DD>
</DL>
<HR>

<A NAME="setRpcContext(java.lang.String)"><!-- --></A><H3>
setRpcContext</H3>
<PRE>
public void <B>setRpcContext</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Sets the name of the RPC Context to be used. The name must be a valid B- type OPTION name as it appears in the
 OPTION (#19) file in M VistA.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getRpcClientTimeOut()"><!-- --></A><H3>
getRpcClientTimeOut</H3>
<PRE>
public int <B>getRpcClientTimeOut</B>()</PRE>
<DL>
<DD>Gets the current client time out value. (Value is returned in the number of seconds).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>int</DL>
</DD>
</DL>
<HR>

<A NAME="setRpcClientTimeOut(int)"><!-- --></A><H3>
setRpcClientTimeOut</H3>
<PRE>
public void <B>setRpcClientTimeOut</B>(int&nbsp;value)</PRE>
<DL>
<DD>Sets the client time out value. (Value is expected in seconds.)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getRpcVersion()"><!-- --></A><H3>
getRpcVersion</H3>
<PRE>
public double <B>getRpcVersion</B>()</PRE>
<DL>
<DD>Gets the current RPC version specified by application
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the rpcVersion.</DL>
</DD>
</DL>
<HR>

<A NAME="setRpcVersion(double)"><!-- --></A><H3>
setRpcVersion</H3>
<PRE>
public void <B>setRpcVersion</B>(double&nbsp;value)</PRE>
<DL>
<DD>Sets the RPC version number
 
 Note: Like parameters, it is up to the application code to set this property appropriately for each RPC request
 made using the RpcRequest instance.
 
 To unset to default, set property to 0 (zero).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The RPC version to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getRequestString()"><!-- --></A><H3>
getRequestString</H3>
<PRE>
public java.lang.String <B>getRequestString</B>()
                                  throws <A HREF="../../../../../gov/va/med/exception/FoundationsException.html" title="class in gov.va.med.exception">FoundationsException</A></PRE>
<DL>
<DD>Gets the proprietary or xml (depending on setting) request string to be sent to the M server.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../gov/va/med/vistalink/adapter/record/VistaLinkRequestVO.html#getRequestString()">getRequestString</A></CODE> in interface <CODE><A HREF="../../../../../gov/va/med/vistalink/adapter/record/VistaLinkRequestVO.html" title="interface in gov.va.med.vistalink.adapter.record">VistaLinkRequestVO</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../gov/va/med/vistalink/adapter/record/VistaLinkRequestVOImpl.html#getRequestString()">getRequestString</A></CODE> in class <CODE><A HREF="../../../../../gov/va/med/vistalink/adapter/record/VistaLinkRequestVOImpl.html" title="class in gov.va.med.vistalink.adapter.record">VistaLinkRequestVOImpl</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../gov/va/med/exception/FoundationsException.html" title="class in gov.va.med.exception">FoundationsException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isXmlResponse()"><!-- --></A><H3>
isXmlResponse</H3>
<PRE>
public boolean <B>isXmlResponse</B>()</PRE>
<DL>
<DD>Indicates whether the returned value from the RPC call is expected in XML format or not.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>boolean</DL>
</DD>
</DL>
<HR>

<A NAME="setXmlResponse(boolean)"><!-- --></A><H3>
setXmlResponse</H3>
<PRE>
public void <B>setXmlResponse</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>Sets the indicator that the returned value from the RPC call is expected in XML format or not.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - Whether XML is the expected type of result to be returned.</DL>
</DD>
</DL>
<HR>

<A NAME="isUseProprietaryMessageFormat()"><!-- --></A><H3>
isUseProprietaryMessageFormat</H3>
<PRE>
public boolean <B>isUseProprietaryMessageFormat</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>For internal testing only!</I>
<P>
<DD>Indicates whether the RPC request should be sent to the M server in a proprietary format (true) or in XML format
 (false).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>boolean</DL>
</DD>
</DL>
<HR>

<A NAME="setUseProprietaryMessageFormat(boolean)"><!-- --></A><H3>
setUseProprietaryMessageFormat</H3>
<PRE>
public void <B>setUseProprietaryMessageFormat</B>(boolean&nbsp;useSink)</PRE>
<DL>
<DD>Set the indicator that the RPC request should be sent to the M server in a proprietary format (true) or in XML
 format (false).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>useSink</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setReAuthenticateInfo(gov.va.med.vistalink.adapter.cci.VistaLinkConnectionSpecImpl, gov.va.med.vistalink.adapter.spi.EMReAuthState, gov.va.med.vistalink.adapter.spi.EMAdapterEnvironment)"><!-- --></A><H3>
setReAuthenticateInfo</H3>
<PRE>
public void <B>setReAuthenticateInfo</B>(gov.va.med.vistalink.adapter.cci.VistaLinkConnectionSpecImpl&nbsp;connSpec,
                                  gov.va.med.vistalink.adapter.spi.EMReAuthState&nbsp;reAuthState,
                                  gov.va.med.vistalink.adapter.spi.EMAdapterEnvironment&nbsp;theAdapterEnvironment)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>connSpec</CODE> - <DD><CODE>reAuthState</CODE> - <DD><CODE>theAdapterEnvironment</CODE> - <DT>&nbsp;<br><B>NOT FOR PUBLIC USE</B><DD><table cellpadding=2 cellspacing=0><tr><td bgcolor="yellow">This constructor, method or field is not for public use.</td></tr></table></DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RpcRequest.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
VistALink v1.6</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../gov/va/med/vistalink/rpc/RpcReferenceType.html" title="class in gov.va.med.vistalink.rpc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../gov/va/med/vistalink/rpc/RpcRequestFactory.html" title="class in gov.va.med.vistalink.rpc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?gov/va/med/vistalink/rpc/RpcRequest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RpcRequest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
VistALink v1.6
</BODY>
</HTML>
