<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_04) on Fri May 08 15:52:44 PDT 2009 -->
<TITLE>
gov.va.med.vistalink.adapter.heartbeat (VistALink for Java APIs)
</TITLE>

<META NAME="keywords" CONTENT="gov.va.med.vistalink.adapter.heartbeat package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../gov/va/med/vistalink/adapter/heartbeat/package-summary.html" target="classFrame">gov.va.med.vistalink.adapter.heartbeat</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="HeartBeatFailedException.html" title="class in gov.va.med.vistalink.adapter.heartbeat" target="classFrame">HeartBeatFailedException</A>
<BR>
<A HREF="HeartBeatInitializationFailedException.html" title="class in gov.va.med.vistalink.adapter.heartbeat" target="classFrame">HeartBeatInitializationFailedException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
